Description: ALBAUGH v. TAWES, 379 U.S. 27 (1964)
Date: 1964-11-09 00:00:00
Docket: 393
Opinion


United States Supreme Court
HOOPER v. DUNCAN(1964)
No. 393
Argued: Decided: November 9, 1964




 Appeal dismissed for want of a substantial federal question.

 Reported below: 95 Ariz. 305, 389 P.2d 706.

Alfred C. Marquez for appellant.



PER CURIAM.


The appeal is dismissed for want of a substantial federal question.




                    ALBAUGH v. TAWES, 
<flCite id="/us-supreme-court/379/27#">379 
U.S. 27
</flCite> (1964)


379 
U.S. 27
 (1964)

">


U.S. Supreme Court


                    ALBAUGH v. TAWES, 
379 
U.S. 27
 (1964)



379 
U.S. 27

               ALBAUGH v. TAWES, GOVERNOR OF MARYLAND, ET AL.

APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MARYLAND.

     No. 481.
Decided November 9, 1964.





 233 F. Supp. 576, affirmed.



PER CURIAM.


The judgment is affirmed. 

[379 
U.S. 27, 28]
 





