Description: ALLISON v. INDIANA, 365 U.S. 608 (1961)
Date: 1961-03-27 00:00:00
Docket: 696
Opinion


United States Supreme Court
ALLISON v. INDIANA(1961)
No. 696
Argued: Decided: March 27, 1961




 Appeal dismissed and certiorari denied.

 Reported below: ___ Ind. ___, 166 N. E. 2d 171.

William C. Erbecker for appellant.



PER CURIAM.


The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for certiorari, certiorari is denied.




                   FLORIDA v. CANOVA, 
<flCite id="/us-supreme-court/365/608#">365 
U.S. 608
</flCite> (1961)


365 
U.S. 608
 (1961)

">


U.S. Supreme Court


                   FLORIDA v. CANOVA, 
365 
U.S. 608
 (1961)



365 
U.S. 608

    FLORIDA EX REL. ISRAEL v. CANOVA ET AL., FLORIDA BOARD OF PHARMACY.

                 APPEAL FROM THE SUPREME COURT OF FLORIDA.

     No. 697.
Decided March 27, 1961.





 Appeal dismissed for want of a substantial federal question.

 Reported below: 123 So.2d 672.

Robert H. Givens, Jr. for appellant.



PER CURIAM.


The appeal is dismissed for want of a substantial federal question. 

[365 
U.S. 608, 609]
 





