Description: CEPERO v. PUERTO RICO, 368 U.S. 9 (1961)
Date: 1961-10-09 00:00:00
Docket: 108
Opinion


United States Supreme Court
CEPERO v. RINCON DE GAUTIER(1961)
No. 108
Argued: Decided: October 9, 1961






PER CURIAM.


The appeal is dismissed.




                  CEPERO v. PUERTO RICO, 
<flCite id="/us-supreme-court/368/9#">368 
U.S. 9
</flCite> (1961)


368 
U.S. 9
 (1961)

">


U.S. Supreme Court


                  CEPERO v. PUERTO RICO, 
368 
U.S. 9
 (1961)



368 
U.S. 9

                        CEPERO v. PUERTO RICO ET AL.

   APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT

    OF NEW YORK.    No. 164, Misc.
Decided October 9, 1961.







PER CURIAM.


The appeal is dismissed.




                  CEPERO v. PUERTO RICO, 
<flCite id="/us-supreme-court/368/9#">368 
U.S. 9
</flCite> (1961)


368 
U.S. 9
 (1961)

">


U.S. Supreme Court


                  CEPERO v. PUERTO RICO, 
368 
U.S. 9
 (1961)



368 
U.S. 9

                        CEPERO v. PUERTO RICO ET AL.

   APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT

    OF NEW YORK.    No. 382, Misc.
Decided October 9, 1961.







PER CURIAM.


The appeal is dismissed. 

[368 
U.S. 9, 10]
 





