Description: MCDANIEL v. ROSE, 360 U.S. 473 (1959)
Date: 1959-06-22 00:00:00
Docket: 806
Opinion


United States Supreme Court
BELLEW v. MISSISSIPPI(1959)
No. 806
Argued: Decided: June 22, 1959




 Appeal dismissed and certiorari denied.

 Reported below: ___ Miss. ___, 106 So.2d 146.

Mrs. Clare Sekul Hornsby, John M. Sekul and Albert Sidney Johnston, Jr. for appellants-petitioners.



PER CURIAM.


The appeal is dismissed and the petition for writ of certiorari is denied.




                   McDANIEL v. ROSE, 
<flCite id="/us-supreme-court/360/473#">360 
U.S. 473
</flCite> (1959)


360 
U.S. 473
 (1959)

">


U.S. Supreme Court


                   McDANIEL v. ROSE, 
360 
U.S. 473
 (1959)



360 
U.S. 473

                          McDANIEL ET AL. v. ROSE.

APPEAL FROM THE COURT OF CIVIL APPEALS OF TEXAS, ELEVENTH SUPREME JUDICIAL

     DISTRICT.    No. 830, Misc.
Decided June 22, 1959.





 Appeal dismissed.

 Reported below: 315 S. W. 2d 368.

Richard E. McDaniel for appellants.

Beverly Tarpley for appellee.



PER CURIAM.


The motion to dismiss is granted and the appeal is dismissed. 

[360 
U.S. 473, 474]
 





