Description: RAINSBERGER v. NEVADA, 382 U.S. 455 (1966)
Date: 1966-01-31 00:00:00
Docket: 368
Opinion


United States Supreme Court
RAINSBERGER v. NEVADA(1966)
No. 368
Argued: Decided: January 31, 1966




 81 Nev. 92, 399 P.2d 129, appeal dismissed.

Samuel S. Lionel for appellant.

Paul C. Parraguirre for appellee.



PER CURIAM.


The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question.




                 NAWROCKI v. MICHIGAN, 
<flCite id="/us-supreme-court/382/455#">382 
U.S. 455
</flCite> (1966)


382 
U.S. 455
 (1966)

">


U.S. Supreme Court


                 NAWROCKI v. MICHIGAN, 
382 
U.S. 455
 (1966)



382 
U.S. 455

                           NAWROCKI v. MICHIGAN.

                 APPEAL FROM THE SUPREME COURT OF MICHIGAN.

     No. 966, Misc.
Decided January 31, 1966.





 376 Mich. 252, 136 N. W. 2d 922, appeal dismissed and certiorari denied.



PER CURIAM.


The appeal is dismissed for want of jurisdiction. Treating the papers whereon the appeal was taken as a petition for a writ of certiorari, certiorari is denied. 

[382 
U.S. 455, 456]
 





