Description: STRELICH v. HEINZE, 369 U.S. 36 (1962)
Date: 1962-02-26 00:00:00
Docket: 868
Opinion


United States Supreme Court
STRELICH v. HEINZE(1962)
No. 868
Argued: Decided: February 26, 1962






PER CURIAM.


The appeal is dismissed for want of a substantial federal question.




                    HARPER v. BANNAN, 
<flCite id="/us-supreme-court/369/36#">369 
U.S. 36
</flCite> (1962)


369 
U.S. 36
 (1962)

">


U.S. Supreme Court


                    HARPER v. BANNAN, 
369 
U.S. 36
 (1962)



369 
U.S. 36

                         HARPER v. BANNAN, WARDEN.

                 APPEAL FROM THE SUPREME COURT OF MICHIGAN.

     No. 884, Misc.
Decided February 26, 1962.






PER CURIAM.


The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for writ of certiorari, certiorari is denied. 

[369 
U.S. 36, 37]
 





