Description: ALSOP v. HELVERING, 302 U.S. 767 (1938)
Date: 1938-01-17 00:00:00
Docket: 626
Opinion


United States Supreme Court
ALSOP v. HELVERING(1938)
No. 626
Argued: Decided: January 17, 1938


 Mr. R. T. M. McCready, of Pittsburgh, Pa., for petitioner.
 For opinion below, see Alsop v. Commissioner of Internal Revenue, 92 F.2d 148.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied.
 * Rehearing denied 
303 
U.S. 666
, 58 S.Ct. 521, 82 L.Ed. --.[ Alsop v. Helvering 
302 
U.S. 767
 (1938) ] 



