Description: AMERICAN PAPER GOODS CO v. US, 302 U.S. 737 (1937)
Date: 1937-11-08 00:00:00
Docket: 370
Opinion


United States Supreme Court
AMERICAN PAPER GOODS CO. v. U S(1937)
No. 370
Argued: Decided: November 8, 1937


 Mr. M. Manning Marcus, of Washington, D. C., for petitioner.
 For opinion below, see 19 F.Supp. 537.
 Petition for writ of certiorari to the Court of Claims denied.
 * Rehearing denied 
302 
U.S. 779
, 58 S.Ct. 362, 82 L.Ed. --.[ American Paper Goods Co v. U S 
302 
U.S. 737
 (1937) ] 



