Description: ANDERSON v. ST. LOUIS COKE & IRON CORPORATION , 296 U.S. 656 (1936)
Date: 1936-01-06 00:00:00
Docket: 608
Opinion


United States Supreme Court
ANDERSON v. ST. LOUIS COKE & IRON CORPORATION(1936)
No. 608
Argued: Decided: January 6, 1936


 Mr. Ford W. Thompson, of St. Louis, Mo., for petitioners.
 For opinion below, see 79 F.(2d) 336.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied.
 * Rehearing denied 
297 
U.S. 727
, 56 S. Ct. 496.[ Anderson v. St. Louis Coke & Iron Corporation 
296 U.S. 656
 (1936) ] 



