Description: BETTS v. RAILROAD COMMISSION OF CALIFORNIA , 291 U.S. 652 (1934)
Date: 1934-03-19 00:00:00
Docket: 814
Opinion


United States Supreme Court
PEOPLE OF STATE OF NEW YORK EX REL SACKETT v. LYNCH(1934)
No. 814
Argued: Decided: March 19, 1934


 Messrs. Jerome A. Weiss, of Brooklyn, N. Y., and Wm. F. Unger, of New York City, for appellants.
 Messrs. John J. Bennett, Jr., Atty. Gen., Henry Epstein, of New York City, and Joseph M. Mesnig, of Albany, N. Y., for appellees.
 For opinion below, see 263 N. Y. 568, 189 N. E. 701.

 PER CURIAM.
 The motion of the appellees to dismiss the appeal herein is granted, and the appeal is dismissed for the want of a properly presented federal question, kipley v. Illinois, 
170 
U.S. 182, 186
, 187 S., 18 S. Ct. 550; Layton v. Missouri, 
187 
U.S. 356, 358
, 23 S. Ct. 137; Jacobi v. Alabama, 
187 
U.S. 133, 135
, 23 S. Ct. 48; Saltonstall v. Saltonstall, 
276 
U.S. 260, 267
, 268 S., 48 S. Ct. 225. 

Footnotes

[
Footnote *
] Rehearing denied 
292 
U.S. 604
, 54 S. Ct. 713, 78 L. Ed. --.[ People of State of New York ex rel Sackett v. Lynch 
291 U.S. 652
 (1934) ] 




