Description: BIDDLE v. IRVING TRUST CO , 294 U.S. 708 (1935)
Date: 1935-01-21 00:00:00
Docket: 589
Opinion


United States Supreme Court
BIDDLE v. IRVING TRUST CO(1935)
No. 589
Argued: Decided: January 21, 1935


 Messrs. Eldon Bisbee and Paul D. Miller, both of New York City, for petitioner.
 For opinion below, see Irving Trust Co. v. Deutsch, 73 F.(2d) 121.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Second Circuit denied.
 * Rehearing denied 
294 
U.S. 733
, 55 S. Ct. 514, 79 L. Ed. --.[ Biddle v. Irving Trust Co 
294 U.S. 708
 (1935) ] 



