Description: BRANNAN v. HARRISON , 284 U.S. 579 (1931)
Date: 1931-10-26 00:00:00
Docket: 169
Opinion


United States Supreme Court
BRANNAN v. HARRISON(1931)
No. 169
Argued: Decided: October 26, 1931


 Mr. C. N. Davie, of Atlanta, Ga., for appellants.

 PER CURIAM.
 The appeal herein is dismissed. Louisiana Navigation Co. Ltd., v. Oyster Commission, 
226 
U.S. 99, 101
, 33 S. Ct. 78; Reddall v. Bryan, 24 How. 420; Bruce v. Tobin, 
245 
U.S. 18, 19
, 38 S. Ct. 7; Verden v. Coleman, 18 How. 86; Moses v. The Mayor, 15 Wall. 387. 



