Description: BROWN v. MARION NAT BANK OF LEBANON , 146 U.S. 619 (1892)
Date: 1892-12-19 00:00:00
Docket: 
Opinion


United States Supreme Court
BROWN v. MARION NAT BANK OF LEBANON(1892)

Argued: Decided: December 19, 1892


 W. J. Lisle, for defendant in error.

 THE CHIEF JUSTICE.
 The writ of error is dismissed, upon the authority of Meagher v. Manufacturing Co., 
145 U.S. 608
, 12 Sup. Ct. Rep. 876; Rice v. Sanger, 
144 U.S. 197
, 12 Sup. Ct. Rep. 664; Johnson v. Keith, 
117 U.S. 199
, 6 Sup. Ct. Rep. 669. 



