Description: BRUNO v. PENNSYLVANIA, 400 U.S. 350 (1971)
Date: 1971-01-12 00:00:00
Docket: 205
Opinion


United States Supreme Court
BRUNO v. PENNSYLVANIA(1971)
No. 205
Argued: December 14, 1970Decided: January 12, 1971




 435 Pa. 200, 255 A. 2d 519 and 257 A. 2d 47, certiorari dismissed  as improvidently granted.

Daniel L. Quinlan, Jr., argued the cause and filed a brief for petitioner.

Milton O. Moss argued the cause and filed a brief for respondent.



PER CURIAM.


The writ of certiorari is dismissed as improvidently granted. 

[400 
U.S. 350, 351]
 





