Description: BUIE v. US , 296 U.S. 585 (1935)
Date: 1935-10-14 00:00:00
Docket: 118
Opinion


United States Supreme Court
BUIE v. U S(1935)
No. 118
Argued: Decided: October 14, 1935


 Mr. William R. Watkins, of Ft. Worth, Tex., for petitioner.
 Mr. Homer S. Cummings, Atty. Gen., for the United States.
 For opinion below, see 76 F.(2d) 848.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
 * Rehearing denied 
296 
U.S. 662
, 56 S. Ct. 166.[ Buie v. U S 
296 U.S. 585
 (1935) ] 



