Description: CARLSON v. KESLER , 302 U.S. 639 (1937)
Date: 1937-10-11 00:00:00
Docket: 373
Opinion


United States Supreme Court
CARLSON v. KESLER(1937)
No. 373
Argued: Decided: October 11, 1937


 Mr. Howard F. Bishop, of Chicago, Ill., for appellant.
 For opinions below, see 198 N.E. 451; 199 N.E. 889.

 PER CURIAM.
 The motion of the appellees to dismiss the appeal is granted and the appeal is dismissed for the want of jurisdiction. Section 237(a), Judicial Code, as amended by the Act of February 13, 1925, 43 Stat. 936, 937 (28 U. S.C.A.  344(a). Treating the papers whereon the appeal was allowed as a petition for a writ of certiorari, as required by section 237(c), Judicial Code, as amended, 43 Stat. 936, 938 (28 U.S.C.A.  344(c), certiorari is denied. 



