Description: CHAUFFEURS v. NEWELL, 356 U.S. 341 (1958)
Date: 1958-04-28 00:00:00
Docket: 874
Opinion


United States Supreme Court
POGOR v. NEW YORK(1958)
No. 874
Argued: Decided: April 28, 1958




 Appeal dismissed for want of a substantial federal question.

 Reported below: 3 N. Y. 2d 836, 941, 144 N. E. 2d 722, 145 N. E. 2d 387.

Bernard Tompkins for appellants.

Frank S. Hogan and Richard G. Denzer for appellee.



PER CURIAM.


The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question.




                 CHAUFFEURS v. NEWELL, 
<flCite id="/us-supreme-court/356/341#">356 
U.S. 341
</flCite> (1958)


356 
U.S. 341
 (1958)

">


U.S. Supreme Court


                 CHAUFFEURS v. NEWELL, 
356 
U.S. 341
 (1958)



356 
U.S. 341

  CHAUFFEURS, TEAMSTERS & HELPERS LOCAL UNION 795 ET AL. v. NEWELL, DOING

                        BUSINESS AS EL DORADO DAIRY.

 ON PETITION FOR WRIT OF CERTIORARI TO THE SUPREME COURT OF KANSAS.      No. 847.
Decided April 28, 1958.





 Certiorari granted and judgment reversed.

 181 Kan. 898, 182 Kan. 205, 317 P.2d 817, 319 P.2d 171, reversed.

Payne H. Ratner for petitioners.



PER CURIAM.


The petition for writ of certiorari is granted and the judgment of the Supreme Court of Kansas is reversed. Thornhill v. Alabama, 
310 
U.S. 88, 98
, Third. 

[356 
U.S. 341, 342]
 





