Description: CHESAPEAKE & O R CO v. LEITCH , 275 U.S. 507 (1927)
Date: 1927-12-12 00:00:00
Docket: 98
Opinion


United States Supreme Court
CHESAPEAKE & O R. CO. v. LEITCH(1927)
No. 98
Argued: Decided: December 12, 1927


 Mr. Douglas W. Brown, of Huntington, W. Va., for petitioner.
 Mr. Jonn H. Holt, of Huntington, W. Va., for respondent.
 The judgment of the Supreme Court of Appeals of the State of West Virginia in this case is affirmed by an equally divided Court. 

Footnotes

[
Footnote *
] Rehearing granted 48 S. Ct. 213, 72 L. Ed. -, and judgment reversed 
276 
U.S. 429
, 48 S. Ct. 336, 72 L. Ed. -.[ Chesapeake & O R Co v. Leitch 
275 U.S. 507
 (1927) ] 




