Description: CITY OF FORT WORTH v. LONE STAR GAS CO, 304 U.S. 562 (1938)
Date: 1938-04-25 00:00:00
Docket: 886
Opinion


United States Supreme Court
WIESE v. COMMISSIONER OF INTERNAL REVENUE(1938)
No. 886
Argued: Decided: April 25, 1938


 Mr. H. Kennedy McCook, of Washington, D. C., for petitioner.
 For opinion below, see 93 F.2d 921.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Eighth Circuit denied.
 * Rehearing denied 
304 
U.S. 589
, 58 S.Ct. 1045, 82 L.Ed. --.[ Wiese v. Commissioner of Internal Revenue 
304 
U.S. 562
 (1938) ] 



