Description: CLAY COMMUNICATIONS, INC. v. SPROUSE, 423 U.S. 882 (1975)
Date: 1975-10-06 00:00:00
Docket: 74-1384
Opinion


United States Supreme Court
CLAY COMMUNICATIONS, INC. v. SPROUSE(1975)
No. 74-1384
Argued: Decided: October 6, 1975


  Rehearing Denied Nov. 17, 1975.
  See 
423 
U.S. 991
.
 Appeals of West Virginia.
  The motion of American Newspaper Publishers Association for leave to file a brief, as amicus curiae, is granted. The petitions for writs of certiorari are denied. Mr. Justice BRENNAN would grant certiorari.
  Mr. Justice DOUGLAS, being of the view, stated in his previous opinions1 and those of Mr. Justice Black,2 that any state or federal libel law imposing liability for discussion of public affairs abridges freedom of speech and of the press contrary to the First and Fourteenth Amendments, would grant certiorari in No. 74-1384 and summarily reverse.
[ Clay Communications, Inc. v. Sprouse   
423 
U.S. 882
 (1975)   ] 

Footnotes

[
Footnote 1
] Gertz v. Robert Welch, Inc., 
418 
U.S. 323
, 355-360 (1974); Time, Inc. v. Hill, 
385 
U.S. 374
, 401-402 (1967); Rosenblatt v. Baer, 
383 
U.S. 75
, 88-91, 86 S. Ct. 669 (1966).  
[
Footnote 2
] Time, Inc. v. Hill, 
385 
U.S. 374
, 398-401d 456 (1967); Rosenblatt v. Baer, 
383 
U.S. 75
, 94-95, 15 L. Ed.2d 597 (1966); New York Times Co. v. Sullivan, 
376 
U.S. 254
, 293-297 (1964). 




