Description: COGGIN v. HARTFORD ACCIDENT & INDEMNITY CO. , 296 U.S. 620 (1935)
Date: 1935-10-14 00:00:00
Docket: 378
Opinion


United States Supreme Court
COGGIN v. HARTFORD ACCIDENT & INDEMNITY CO.(1935)
No. 378
Argued: Decided: October 14, 1935


 Mr. Charles Lee Coggin, pro se, for petitioner.
 For opinion below, see 78 F.(2d) 471.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fourth Circuit denied.
 * Rehearing denied 
296 
U.S. 663
, 56 S. Ct. 169.[ Coggin v. Hartford Accident & Indemnity Co. 
296 U.S. 620
 (1935) ] 



