Description: CONNECTICUT EX REL NEW YORK & N E R CO v. WOODRUFF , 153 U.S. 689 (1894)
Date: 1894-05-14 00:00:00
Docket: 958
Opinion


United States Supreme Court
CONNECTICUT EX REL NEW YORK & N E R CO v. WOODRUFF(1894)
No. 958
Argued: Decided: May 14, 1894




[153 U.S. 689, 691]
 
 Henry C. Robinson, for motion.
 Tilton E. Doolittle, opposed.

 Mr. Chief Justice of FULLER.
 The motion to dismiss is sustained. Woodruff v. Railroad Co., 59 Conn. 63, 20 Atl. 17; State v. Asylum St. Bridge Commission, 63 Conn. 91, 26 Atl. 580; Railroad Co. v. Woodruff, 
140 U.S. 691
, 11 Sup. Ct. 1025; New York & N. E. R. Co. v. Town of Bristol, 
151 U.S. 556
, 14 Sup. Ct. 437; Insurance Co. v. Treasurer, 11 Wall 204; Navigation Co. v. Reybold, 
142 U.S. 643
, 12 Sup. Ct. 290; Hammond v. Johnston, 
142 U.S. 73
, 12 Sup. Ct. 141; City of New Orleans v. New Orleans Waterworks Co., 
142 U.S. 79
, 12 Sup. Ct. 142; Railroad Co. v. Hopkins, 
130 U.S. 210
, 9 Sup. Ct. 503. 



