Description: CONTINENTAL CAS. CO. v. US FOR USE OF AINSWORTH , 292 U.S. 641 (1934)
Date: 1934-05-07 00:00:00
Docket: 941
Opinion


United States Supreme Court
CONTINENTAL CAS. CO. v. U.S. FOR USE OF AINSWORTH(1934)
No. 941
Argued: Decided: May 7, 1934


 Mr. William P. Smith, of Chicago, Ill., for petitioner.
 For opinion below, see 68 F.(2d) 577.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.
 * Rehearing denied 
292 
U.S. 615
, 54 S. Ct. 862, 78 L. Ed. --.[ Continental Cas. Co. v. U.S. for Use of Ainsworth 
292 U.S. 641
 (1934) ] 



