Description: CREGIER v. COE , 291 U.S. 683 (1934)
Date: 1934-03-19 00:00:00
Docket: 772
Opinion


United States Supreme Court
CREGIER v. COE(1934)
No. 772
Argued: Decided: March 19, 1934


 Mr. Henry E. Stauffer, of Washington, D. C., for petitioner.
 The Attorney General and Messrs. J. Crawford Biggs, Sol. Gen., of Washington, D. C., Charles Bunn, Sp. Asst. to Atty. Gen., and T. A. Hostetler, of Washington, D. C., for respondent.
 For opinion below, see 67 F.(2d) 692.
 Petition for writ of certiorari to the Court of Appeals of the District of Columbia denied. 

Footnotes

[
Footnote *
] Rehearing denied 
292 
U.S. 604
, 54 S. Ct. 712, 78 L. Ed. --.[ Cregier v. Coe 
291 U.S. 683
 (1934) ] 




