Description: CRYSTAL SPRINGS LAND & WATER CO v. CITY OF LOS ANGELES , 177 U.S. 169 (1900)
Date: 1900-04-09 00:00:00
Docket: 41
Opinion


United States Supreme Court
CRYSTAL SPRINGS LAND & WATER CO v. CITY OF LOS ANGELES(1900)
No. 41
Argued: Decided: April 9, 1900



 Messrs. S. M. White and John Garber for appellants.
 Messrs. S. O. Houghton, Walter F. Haas, and Lee & Scott for appellee.

 Per Curiam:
 Bill to quiet title to certain waters, water rights, and works connected therewith. Bill dismissed for want of jurisdiction, and question of jurisdiction certified. Reported below, 82 Fed. Rep. 114; 76 Fed. Rep. 148.
 Decree affirmed on authority of (1) Phillips v. Mound City Land & Water Asso. 
124 U.S. 605
, 31 L. ed. 588, 8 Sup. Ct. Rep. 657; California Powder Works v. Davis, 
151 
U.S. 389, 395
, 38 S. L. ed. 206, 208, 14 Sup. Ct. Rep. 350; New Orleans v. DeArmas, 9 Pet. 224, 9 L. ed. 109; Borgmeyer v. Idler, 
159 U.S. 408
, 40 L. ed. 199, 16 Sup. Ct. Rep. 34; Muse v. Arlington Hotel Co. 
168 U.S. 430
, 42 L. ed. 531, 18 Sup. Ct. Rep. 109; (2) Robinson v. Anderson, 
121 U.S. 522
, 30 L. ed. 1021, 7 Sup. Ct. Rep. 1011; Florida C. & P. R. Co. v. Bell, 
176 U.S. 330
, 20 Sup. Ct. Rep. 402, 44 L. ed. --; Little York Gold-Washing & Water Co. v. Keyes, 
96 U.S. 199
, 24 L. ed. 656; Tennessee v. Union & P. Bank, 
152 U.S. 454
, 38 L. ed. 511, 14 Sup. Ct. Rep. 654; New Orleans v. Benjamin, 
153 
U.S. 411, 424
, 38 S. L. ed. 764, 769, 14 Sup. Ct. Rep. 905.[ Crystal Springs Land & Water Co v. City of Los Angeles 
177 U.S. 169
 (1900) ] 



