Description: DONES v. URRUTIA , 202 U.S. 614 (1906)
Date: 1906-05-28 00:00:00
Docket: 685
Opinion


United States Supreme Court
DONES v. URRUTIA(1906)
No. 685
Argued: Decided: May 28, 1906


 Messrs. Frederic D. McKenney and J. Spalding Flannery for appellant.
 The Attorney General and the Solicitor General for appellee.
 Final order affirmed with costs. Act April 12, 1900 (31 Stat. at L. 77, chap. 191,  15, 33, 34, 35); Ortega v. Lara, 
202 U.S. 339
, 50 L. ed . --, 26 Sup. Ct. Rep. 707; Perez v. Fernandez, 
202 U.S. 80
, 50 L. ed. --, 26 Sup. Ct. Rep. 561; Porto Rican Laws & Code of Civ. Proc. 1904, pp. 103, 104, 110; Ex parte Ward, 
173 U.S. 454
, 43 L. ed. 765, 19 Sup. Ct. Rep. 459; United States v. Bellingham Bay Boom Co., 
176 U.S. 214
, 44 L. ed. 440, 20 Sup. Ct. Rep. 343. 



