Description: DONOHOE v. EL PASO & S. W. R. CO. , 214 U.S. 499 (1909)
Date: 1909-04-26 00:00:00
Docket: 516
Opinion


United States Supreme Court
DONOHOE v. EL PASO & S. W. R. CO.(1909)
No. 516
Argued: Decided: April 26, 1909


 Messrs. A. B. Browne, Alexander Britton, and E. E. Ellenwood for appellee.

 Per Curiam:
 Judgment affirmed. Roberts v. Northern P. R. Co. 
158 U.S. 1
, 39 L. ed. 873, 15 Sup. Ct. Rep. 756; Northern P. R. Co. v. Smith, 
171 U.S. 260
, 43 L. ed. 157, 18 Sup. Ct. Rep. 794. 



