Description: DROMEY v. WISCONSIN TAX COMMISSION , 304 U.S. 548 (1938)
Date: 1938-05-23 00:00:00
Docket: 996
Opinion


United States Supreme Court
HUGHES v. WISCONSIN TAX COMMISSION(1938)
No. 996
Argued: Decided: May 23, 1938


 Mr. S. W. Jensch, of Hudson, Wis., for appellant.
 Mr. Joseph E. Messerschmidt, of Madison, Wis., for appellee.
 For opinion below, see 278 N.W. 403.

 PER CURIAM.
 The motion of the appellees to dismiss the appeal is granted and the appeal is dismissed for the want of a properly presented substantial federal question. (1) Hiawassee River Power Co. v. Carolina-Tenn. Power Co ., 
252 
U.S. 341, 344
, 40 S.Ct. 330, 331; Whitney v. California, 
274 
U.S. 357, 360
, 47 S.Ct. 641, 642; White River Co. v. Arkansas, 
279 
U.S. 692, 700
, 49 S.Ct. 457, 460; Morris v. Alabama, 
302 
U.S. 642
, 58 S.Ct. 58, 82 L.Ed. --. (2) Lawrence v. State Tax Commission, 
286 
U.S. 276
, 279-281, 52 S.Ct. 556, 557, 87 A.L.R. 374; New York ex rel. Cohn v. Graves, 
300 
U.S. 308, 313
, 57 S.Ct. 466, 467, 108 A.L.R. 721.
 Rehearing denied 59 S.Ct. 58, 83 L.Ed. --.[ Hughes v. Wisconsin Tax Commission 
304 
U.S. 548
 (1938) ] 



