Description: ELECTRIC AUTO-LITE CO v. P & D MFG CO , 296 U.S. 648 (1935)
Date: 1935-12-09 00:00:00
Docket: 574
Opinion


United States Supreme Court
ELECTRIC AUTO-LITE CO. v. P & D MFG CO(1935)
No. 574
Argued: Decided: December 9, 1935


 Messrs. Drury W. Cooper, of New York City, and Edmund B. Whitcomb, of Toledo, Ohio, for petitioner.
 For opinion below, see 78 F.(2d) 700.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Second Circuit denied.
 * Rehearing denied 
296 
U.S. 665
, 56 S. Ct. 380.[ Electric Auto-Lite Co v. P & D Mfg Co 
296 U.S. 648
 (1935) ] 



