Description: EVANS v. MISSOURI STATE LIFE INS CO , 296 U.S. 607 (1935)
Date: 1935-10-14 00:00:00
Docket: 271
Opinion


United States Supreme Court
EVANS v. MISSOURI STATE LIFE INS CO(1935)
No. 271
Argued: Decided: October 14, 1935


 Miss Anne M. Evans, of St. Louis, Mo., pro se.
 For opinion below, see City of St. Louis v. Miller (Mo. Sup.) 82 S.W.( 2d) 579.
 Petition for writ of certiorari to the Supreme Court of the State of Missouri denied.
 * Rehearing denied 
296 
U.S. 662
, 56 S. Ct. 168.[ Evans v. Missouri State Life Ins Co 
296 U.S. 607
 (1935) ] 



