Description: EX PARTE ABERNATHY, 320 U.S. 219 (1943)
Date: 1943-10-18 00:00:00
Docket: 
Opinion


United States Supreme Court
EX PARTE ABERNATHY(1943)

Argued: Decided: October 18, 1943



 Charles Abernathy, pro se.

 PER CURIAM.
 The applications are severally denied.
 In these cases petitioners invoke the exercise of the jurisdiction conferred on this Court by 28 U.S.C. sections 377, 

[320 
U.S. 219, 220]
 
 451, 28 U.S.C.A.  377, 451, to issue writs of habeas corpus in aid of its appellate jurisdiction. Cf. Ex parte Peru, 
318 
U.S. 578, 582
, 583 S., 63 S.Ct. 793, 796. That jurisdiction is discretionary, 
318 
U.S. 584
, 63 S.Ct. 797; Bowen v. Johnston, 
306 
U.S. 19, 27
, 59 S. Ct. 442, 446, and this Court does not, save in exceptional circumstances, exercise it in cases where an adequate remedy may be had in a lower federal court, Ex parte Current, 
314 
U.S. 578
, 62 S.Ct. 120; Ex parte Spaulding, 
317 
U.S. 593
, 63 S.Ct. 69; Ex parte Hawk, 
318 
U.S. 746
, 63 S.Ct. 979, or, if the relief sought is from the judgment of a state court, where the petitioner has not exhausted his remedies in the state courts, Mooney v. Holohan, 
294 
U.S. 103, 115
, 55 S.Ct. 340, 343, 98 A.L.R. 406; Ex parte Botwinski, 
314 
U.S. 586
, 62 S.Ct. 476; Ex parte Davis, 
317 
U.S. 592
, 63 S.Ct. 26; Id., 
318 
U.S. 412
, 63 S.Ct. 679; Ex parte Williams, 
317 
U.S. 604
, 63 S.Ct. 431. Refusal of the writ, without more is not an adjudication on the merits and is to be taken as without prejudice to an application to any other court for the relief sought.
 Application severally denied. 



