Description: FIDELITY & COLUMBIA TRUST CO v. HELVERING, 302 U.S. 723 (1937)
Date: 1937-10-11 00:00:00
Docket: 309
Opinion


United States Supreme Court
MCGRATH v. HELVERING(1937)
No. 309
Argued: Decided: October 11, 1937


 Mr. Camden R. McAtee, of Washington, D. C., for petitioner.
 For decision below, see 89 F.(2d) 1013.
 Petition for writ of certiorari of the United States Circuit Court of Appeals for the Sixth Circuit denied.
 Rehearing denied 
302 
U.S. 776
, 58 S.Ct. 136, 82 L.Ed. --.[ McGrath v. Helvering 
302 
U.S. 723
 (1937) ] 



