Description: FIDELITY & CASUALTY CO OF NEW YORK v. SOUTHERN R NEWS CO. , 214 U.S. 498 (1909)
Date: 1909-04-26 00:00:00
Docket: 165
Opinion


United States Supreme Court
FIDELITY & CASUALTY CO. OF NEW YORK v. SOUTHERN R NEWS CO.(1909)
No. 165
Argued: Decided: April 26, 1909


 Mr. William H. Field for plaintiff in error.
 Mr. Charles F. Taylor for defendant in error. 

[214 U.S. 498, 499]
 

 Per Curiam:
 Writ of Error dismissed for want of jurisdiction. Central Land Co. v. Laidley, 
159 U.S. 103
, 40 L. ed. 91, 16 Sup. Ct. Rep. 80; Sayward v. Denny, 
158 U.S. 180
, 39 L. ed. 941, 15 Sup. Ct. Rep. 777; Bacon v. Texas, 
163 U.S. 207
, 41 L. ed. 132, 16 Sup. Ct. Rep. 1023; Burt v. Smith, 
203 U.S. 135
, 51 L. ed. 126, 27 Sup. Ct. Rep. 37; Barrington v. Missouri, 
205 U.S. 485
, 51 L. ed. 893, 27 Sup. Ct. Rep. 582; Tracy v. Ginzberg, 
205 U.S. 170
, 51 L. ed. 755, 27 Sup. Ct. Rep. 461; Thompson v. Kentucky, 
209 U.S. 340
, 52 L. ed. 822, 28 Sup. Ct. Rep. 533. 



