Description: FLORENCE v. CRUMMER, 304 U.S. 563 (1938)
Date: 1938-04-25 00:00:00
Docket: 893
Opinion


United States Supreme Court
R J REYNOLDS TOBACCO CO. v. ROBERTSON(1938)
No. 893
Argued: Decided: April 25, 1938


 Mr. Alexander H. Sands, of Richmond, Va., for petitioner.
 For opinions below, see 94 F.2d 167; D.C., 22 F.Supp. 187.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fourth Circuit denied.
 * Rehearing denied 
304 
U.S. 589
, 58 S.Ct. 1045, 82 L.Ed. --.[ R J Reynolds Tobacco Co v. Robertson 
304 
U.S. 563
 (1938) ] 



