Description: FLORIDA TEX OIL CO v. BALLENTINE , 302 U.S. 729 (1937)
Date: 1937-10-18 00:00:00
Docket: 353
Opinion


United States Supreme Court
RYAN v. NEWFIELD(1937)
No. 353
Argued: Decided: October 18, 1937


 Mr. W. K. Zewadski, of Tampa, Fla., for petitioner.
 For opinion below, see 91 F.(2d) 700.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
 * Rehearing denied 
302 
U.S. 777
, 58 S.Ct. 137, 82 L.Ed. --; Second rehearing denied 
302 
U.S. 650
, 58 S.Ct. 262, 82 L.Ed. --.[ Ryan v. Newfield 
302 
U.S. 729
 (1937) ] 



