Description: GENERAL BAKING CO v. HARR, 302 U.S. 761 (1937)
Date: 1937-12-20 00:00:00
Docket: 587
Opinion


United States Supreme Court
KORTE v. U. S.(1937)
No. 587
Argued: Decided: December 20, 1937


 Mr. U. S. Lesh, of Indianapolis, Ind., for petitioner.
 For opinion below, see Weir v. U. S., 92 F.2d 634.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.
 * Rehearing denied 
302 
U.S. 781
, 58 S.Ct. 479, 82 L.Ed. --.[ Korte v. U. S. 
302 
U.S. 761
 (1937) ] 



