Description: GENERAL BAKING CO v. GOLDBLATT BROS., 302 U.S. 732 (1937)
Date: 1937-10-18 00:00:00
Docket: 382
Opinion


United States Supreme Court
GENERAL BAKING CO. v. GOLDBLATT BROS.(1937)
No. 382
Argued: Decided: October 18, 1937


 Mr. Frederic P. Warfield, of New York City, for petitioner.
 For opinion below, see 90 F.(2d) 241.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.
 * Rehearing denied 
302 
U.S. 778
, 58 S.Ct. 262, 82 L.Ed. --.[ General Baking Co v. Goldblatt Bros. 
302 
U.S. 732
 (1937) ] 



