Description: GEORGE ALLISON & CO., INC. v. U. S. , 296 U.S. 546 (1935)
Date: 1935-11-11 00:00:00
Docket: 531
Opinion


United States Supreme Court
GEORGE ALLISON & CO., INC. v. U. S.(1935)
No. 531
Argued: Decided: November 11, 1935


 Mr. John A. Kelly, of New York City, for appellants.
 Mr. Homer S. Cummings, Atty. Gen., for appellees.
 For opinion below, see 12 F.Supp. 862.

 PER CURIAM.
 The decree is affirmed. Standard Oil Co. v. United States, 
283 
U.S. 235, 241
, 51 S. Ct. 429; Brady v. United States, 
283 
U.S. 804
, 51 S. Ct. 559.
 * Rehearing denied 
296 
U.S. 664
, 56 S. Ct. 307.[ George Allison & Co., Inc. v. U. S. 
296 U.S. 546
 (1935) ] 



