Description: GETTYS v. NEWBURGER , 260 U.S. 693 (1922)
Date: 1922-10-09 00:00:00
Docket: 183
Opinion


United States Supreme Court
GETTYS v. NEWBURGER(1922)
No. 183
Argued: Decided: October 9, 1922


 Messrs. W. A. Ledbetter, H. L. Stuart and R. R. Bell, all of Oklahoma City, Okl., for plaintiffs in error.
 Messrs. Henry E. Asp, Henry G. Snyder, Frederick B. Owen, and Walter A. Lybrand, all of Oklahoma City, Okl., and Bernard Titche, of New Orleans, La., for defendants in error.

 PER CURIAM.
 Dismissed for want of jurisdiction upon the authority of Spencer v. Duplan Silk Co., 
191 U.S. 526
, 530;1 Shulthis v. McDougal, 
225 U.S. 561
, 569;2 Hull v. Burr, 
234 
U.S. 712, 720
, 34 S. Sup. Ct. 892; Norton v. Whiteside, 
239 
U.S. 144, 147
, 36 S. Sup. Ct. 97. 

Footnotes

[
Footnote 1
] 24 Sup. Ct. 174. 
[
Footnote 2
] 32 Sup. Ct. 704.[ Gettys v. Newburger 
260 U.S. 693
 (1922) ] 




