Description: GLASS v. WOODMAN , 241 U.S. 646 (1916)
Date: 1916-03-20 00:00:00
Docket: 721
Opinion


United States Supreme Court
GLASS v. WOODMAN(1916)
No. 721
Argued: Decided: March 20, 1916


 Messrs. W. F. Guthrie and Emmet H. Gamble for appellant.
 Messrs. John S. Leahy, Walter H. Saunders, and Irvin V. Barth for appellees.

 Per Curiam:
 Dismissed for want of jurisdiction upon the authority of (1) Bagley v. General Fire Extinguisher Co. 
212 U.S. 477
, 53 L. ed. 605, 29 Sup. Ct. Rep. 341; Omaha Electric Light & P. Co. v. Omaha, 
230 U.S. 123
, 57 L. ed. 1419, 33 Sup. Ct. Rep. 974; St. Anthony Church v. Pennsylvania R. Co. 
237 U.S. 575
-577, 59 L. ed. 1119-1123, 35 Sup. Ct. Rep. 729; (2) St. Louis, K. C. & C. R. Co. v. Wabash R. Co. 
217 
U.S. 247, 250
, 54 S. L. ed. 752, 754, 30 Sup. Ct. Rep. 510; Railroad Commission v. Worthington, 
225 
U.S. 101, 104
, 56 S. L. ed. 1004, 1006, 32 Sup. Ct. Rep. 653; Shulthis v. McDougal, 
225 
U.S. 561, 568
, 56 S. L. ed. 1205, 1210, 32 Sup. Ct. Rep. 704.
 The petition for Writ of Certiorari is denied. 

Footnotes

[
Footnote 1
] Death of Alfred H. Woodman suggested, and appearance of James P. Newell, public administrator of the city of St. Louis, and administrator of the estate of Alfred H. Woodman, deceased, filed and entered on March 13, 1916.[ Glass v. Woodman 
241 U.S. 646
 (1916) ] 




