Description: GOODMAN v. PEOPLE OF STATE OF ILLINOIS EX REL CHICAGO, 302 U.S. 728 (1937)
Date: 1937-10-11 00:00:00
Docket: 351
Opinion


United States Supreme Court
GOODMAN v. PEOPLE OF STATE OF ILLINOIS EX REL CHICAGO(1937)
No. 351
Argued: Decided: October 11, 1937


 Mr. John B. Boddie, of Chicago, Ill., for petitioner.
 For opinion below, see 366 Ill. 346, 8 N.E.(2d) 941, 111 A.L.R. 1.
 Petition for writ of certiorari to the Supreme Court of the State of Illinois denied.
 Rehearing denied 
302 
U.S. 777
, 58 S.Ct. 138, 82 L.Ed. --.[ Goodman v. People of State of Illinois ex rel Chicago 
302 
U.S. 728
 (1937) ] 



