Description: GREEN v. CITY OF STUART, 302 U.S. 744 (1937)
Date: 1937-11-08 00:00:00
Docket: 480
Opinion


United States Supreme Court
GREEN v. CITY OF STUART(1937)
No. 480
Argued: Decided: November 8, 1937


 Mr. T. T. Oughterson, of Stuart, Fla., for petitioner.
 For opinion below, see 91 F.(2d) 603.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
 * Rehearing denied 
302 
U.S. 779
, 58 S.Ct. 280, 82 L.Ed. --.[ Green v. City of Stuart 
302 
U.S. 744
 (1937) ] 



