Description: HAYES v. HOCKING VALLEY R CO , 249 U.S. 591 (1919)
Date: 1919-04-28 00:00:00
Docket: 388
Opinion


United States Supreme Court
HAYES v. HOCKING VALLEY R. CO.(1919)
No. 388
Argued: Decided: April 28, 1919


 Messrs. John F. Wilson, of Columbus, Ohio, and Lloyd T. Williams, of Toledo, Ohio (Messrs. Wilson & Rector, of Columbus, Ohio, and Brown, Geddes, Schmettau & Williams, of Toledo, Ohio, of counsel), for defendant in error.

 PER CURIAM.
 Dismissed for want of jurisdiction upon the authority of Farrell v. O'Brien, 
199 
U.S. 89, 100
, 25 S. Sup. Ct. 727; Empire State- Idaho Mining Co. v. Hanley, 
205 
U.S. 225, 232
, 27 S. Sup. Ct. 476; Goodrich v. Ferris, 
214 
U.S. 71, 79
, 29 S. Sup. Ct. 580; Brolan v. United States, 
236 
U.S. 216, 218
, 35 S. Sup. Ct. 285. 



