Description: HC&D MOVING & STORAGE CO., INC., v. YAMANE, 383 U.S. 104 (1966)
Date: 1966-02-21 00:00:00
Docket: 855
Opinion


United States Supreme Court
HC&D MOVING & STORAGE CO., INC., v. YAMANE(1966)
No. 855
Argued: Decided: February 21, 1966




 48 Haw. 486, 405 P.2d 382, appeal dismissed.

J. Garner Anthony for appellants.



PER CURIAM.


The appeal is dismissed for want of a substantial federal question. 

[383 
U.S. 104, 105]
 





                    NOLAN v. RHODES, 
<flCite id="/us-supreme-court/383/104#">383 
U.S. 104
</flCite> (1966)


383 
U.S. 104
 (1966)

">


U.S. Supreme Court


                    NOLAN v. RHODES, 
383 
U.S. 104
 (1966)



383 
U.S. 104

                 NOLAN v. RHODES, GOVERNOR OF OHIO, ET AL.

       APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN

    DISTRICT OF OHIO.      No. 836.
Decided February 21, 1966.





 251 F. Supp. 584, affirmed.

Kenneth G. Weinberg and Stewart R. Jaffy for appellant.

William B. Saxbe, Attorney General of Ohio, for appellees.



PER CURIAM.


The motion to affirm is granted and the judgment is affirmed.

MR. JUSTICE FORTAS took no part in the consideration or decision of this case.




