Description: IN RE SPENCER, 397 U.S. 817 (1970)
Date: 1970-04-28 00:00:00
Docket: 513
Opinion


United States Supreme Court
IN RE SPENCER(1970)
No. 513
Argued: April 28, 1970Decided: April 28, 1970


  May 4, 1970


  Rehearing Denied June 15, 1970.
  See 
398 
U.S. 968
.
  Melvin L. Wulf, New York City, for appellant.
  Neil Dixon, Shreveport, La., for appellee.




PER CURIAM.

  The judgment is affirmed by an equally divided Court. 254 La. 294, 223 So.2d 672.[ In re Spencer   
397 
U.S. 817
 (1970)   ] 



