Description: IN RE KELLEY, 368 U.S. 517 (1962)
Date: 1962-02-19 00:00:00
Docket: 733
Opinion


United States Supreme Court
IN RE KELLEY(1962)
No. 733
Argued: Decided: February 19, 1962






PER CURIAM.


The appeal is dismissed.




                  QUINTON v. MATTHEWS, 
<flCite id="/us-supreme-court/368/517#">368 
U.S. 517
</flCite> (1962)


368 
U.S. 517
 (1962)

">


U.S. Supreme Court


                  QUINTON v. MATTHEWS, 
368 
U.S. 517
 (1962)



368 
U.S. 517

                     QUINTON ET AL. v. MATTHEWS ET AL.

                  APPEAL FROM THE SUPREME COURT OF ALASKA.

     No. 762, Misc.
Decided February 19, 1962.




 Appeal dismissed and certiorari denied.

 Reported below: ___ Alaska ___, 362 P.2d 932.

George M. Yeager for appellants.



PER CURIAM.


The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for writ of certiorari certiorari is denied.




                 SHAPIRO v. JOSEPHSON, 
<flCite id="/us-supreme-court/368/517#">368 
U.S. 517
</flCite> (1962)


368 
U.S. 517
 (1962)

">


U.S. Supreme Court


                 SHAPIRO v. JOSEPHSON, 
368 
U.S. 517
 (1962)



368 
U.S. 517

                        SHAPIRO v. JOSEPHSON ET AL.

               APPEAL FROM THE COURT OF APPEALS OF NEW YORK.

     No. 805, Misc.
Decided February 19, 1962.




 Appeal dismissed and certiorari denied.



PER CURIAM.


The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for writ of certiorari, certiorari is denied.


[368 
U.S. 517, 1]
 





