Description: IN RE SCHNEIDER , 148 U.S. 157 (1893)
Date: 1893-03-14 00:00:00
Docket: 
Opinion


United States Supreme Court
IN RE SCHNEIDER(1893)

Argued: Decided: March 14, 1893




[148 U.S. 157, 162]
 

 Mr. Chief Justice FULLER.
 The application for a writ of error or appeal is denied upon the authority of Cross v. Burke, 
146 U.S. 82
, 13 Sup. Ct. Rep. 22; In re Heath, 
144 U.S. 92
, 12 Sup. Ct. Rep. 615; In re Cross, 
146 U.S. 271
, 13 Sup. Ct. Rep. 109; Cross v. U. S., 
145 U.S. 571
, 12 Sup. Ct. Rep. 842. See, also, Railroad Co. v. Grant, 
98 U.S. 398
; Dennison v. Alexander, 
103 U.S. 522
; U. S. v. Wanamaker, 
147 U.S. 149
, 13 Sup. Ct. Rep. 279. 



