Description: JACKSONVILLE TERMINAL CO v. BLACKSHEAR , 296 U.S. 627 (1935)
Date: 1935-10-21 00:00:00
Docket: 426
Opinion


United States Supreme Court
JACKSONVILLE TERMINAL CO. v. BLACKSHEAR(1935)
No. 426
Argued: Decided: October 21, 1935


 Mr. John O. Jackson, of Jacksonville, Fla., for petitioner.
 For opinion below, see 162 So. 509.
 Petition for writ of certiorari to the Supreme Court of the State of Florida Denied.
 * Rehearing denied 
296 
U.S. 663
, 56 S. Ct. 169.[ Jacksonville Terminal Co v. Blackshear 
296 U.S. 627
 (1935) ] 



