Description: JAMES STEWART & CO. v. SADRAKULA, 309 U.S. 94 (1940)
Date: 1940-01-15 00:00:00
Docket: 251
Opinion


United States Supreme Court
JAMES STEWART & CO. v. SADRAKULA(1940)
No. 251
Argued: Decided: January 15, 1940


[
Footnote 5
] Milheim v. Moffat Tunnel Improvement Dist., 
262 
U.S. 710, 716
, 43 S. Ct. 694, 696. 
[
Footnote 6
] Cf. Mason Co. v. Tax Commission, 
302 
U.S. 186, 197
, 58 S.Ct. 233, 238; Murray v. Joe Gerrick & Co., 
291 
U.S. 315, 316
, 54 S.Ct. 432, 92 A.L.R. 1259. 
[
Footnote 7
] Collins v. Yosemite park & Curry Co., 
304 
U.S. 518, 529
, 530 S., 58 S. Ct. 1009, 1014; James v. Dravo Contracting Co., 
302 
U.S. 134
, 147-149, 58 S.Ct. 208, 215, 216, 114 A.L.R. 318. 

[
Footnote 8
] Murray v. Joe Gerrick & Co., 
291 
U.S. 315, 318
, 54 S.Ct. 432, 433, 92 A.L.R. 1259; Arlington Hotel Co. v. Fant, 
278 
U.S. 439, 445
, 446 S., 454, 49 S.Ct. 227, 230; Chicago, R.I. & P.R.R. v. McGlinn, 
114 
U.S. 542, 546
, 547 S., 5 S.Ct. 1005, 1006, 1007. 
[
Footnote 9
] 45 Stat. 54, 16 U.S.C.  457 (1928), 16 U.S.C.A.  457; see Murray v. Joe Gerrick & Co., 
291 
U.S. 315, 319
, 54 S.Ct. 432, 433, 92 A.L.R. 1259; H.R.Rep.No. 369, 70th Cong., 1st Sess.; 69 Cong.Rec. 1486. 

[
Footnote 10
] 49 Stat. 1938, 40 U.S.C.  290 (1936), 40 U.S.C.A.  290; see H.R. Rep.No. 2656, 74th Cong., 2d Sess. 
[
Footnote 11
] 30 Stat. 668 (1898) (jurisdiction receded to states over places purchased for branches of solidiers' homes); 49 Stat. 668, 16 U.S.C.  465 ( 1935), 16 U.S.C.A.  465 (waiver of federal jurisdiction for historic sites); 49 Stat. 2025, 40 U.S.C.  421 (1936), 40 U.S.C.A.  421 (same for slum-clearance and low-cost housing projects); 49 Stat. 2035 (1936), 40 U. S.C.A.  431-434 (same for resettlement and rural rehabilitation); 50 Stat. 888, 894,  13(b), 42 U.S.C.  1413(b) (1937) 42 U.S.C.A.  1413(b) ( same for acquisitions of U.S. Housing Authority). 
[
Footnote 12
] Bowen v. Johnston, 
306 
U.S. 19, 29
, 59 S.Ct. 442, 447; United States v. Unzeuta, 
281 
U.S. 138
, 50 S.Ct. 284; United States v. Cornell, Fed.Cas.No. 14,867; Commonwealth v. Clary, 8 Mass. 72; People v. Hillman, 246 N.Y. 467, 159 N.E. 400. 
[
Footnote 13
] Judicial Code,  24, 27, 28 U.S.C.A.  41, 51. 
[
Footnote 14
] R.S.  5391, 30 Stat. 717 (1898), 35 Stat. 1145 (1909), 48 Stat. 152 (1933), 49 Stat. 394 (1935), 18 U.S.C.A.  468. 
[
Footnote 15
] Article (1) Short title; definitions; (2) The department of labor; ( 3) Review by industrial board and court; (4) Employment of children and females; (5) Hours of labor; (6) Payment of wages; (7) General provisions; ( 8) Public work; (8-a) Grade crossing elimination work; hours and wages; (9) Immigrant lodging houses; (10) Building construction, demolition and repair work; (11) Factories; (12) Bakeries and manufacture of food products; (13) Manufacture in tenement houses; (14) Mercantile and other establishments; (15) Mines and tunnels; quarries; compressed air; (16) Explosives; (17) Public safety; (18) Miscellaneous provisions; laws repealed; when to take effect. 

[
Footnote 16
] We do not therefore need to consider the authority of the state administraltive officers. New York Labor Law,  242. Cf. Oklahoma City v. Sanders, 10 Cir., 94 F.2d 323, 328, 115 A.L.R. 363. In this case an injunction was obtained in the federal district court enjoining a city and certain of its officers from enforcing ordinances relating to licenses, bonds and inspections by daily arrests on account of violations of these ordinances by a contractor doing construction work on a low-cost housing project. The decree was affirmed by the circuit court of appeals after consideration of the Act of June 29, 1936, which reads that 'The acquisition by the United States of any real property ... in connection with any low-cost housing ... project ... shall not be held to deprive any State or political subdivision thereof of its civil and criminal jurisdiction in and over such property ....' 40 U.S.C.A.  421. Except as affected by the act just quoted in part, the area was federal territory through a consent statute. The Court, speaking of the recession, said:
'It was not the purpose that the state should have the right to exert police power there through application of municipal ordinances relating to licenses, bonds, and inspections in the course of construction thereon of buildings by the United States government, no such legislative intent or desire being indicated by the act.'

 It also quoted with approval an excerpt from an opinion of the Director, Legal Division, Federal Emergency Administration of Public Works:
'I am, therefore, of the opinion that the state or local government may not supervise the work of a contractor performing work on property owned by the United States of a contract with the United States.' 


[
Footnote 17
] 
304 
U.S. 518, 532
, 58 S.Ct. 1009, 1016. 
[
Footnote 18
] We do not overlook the language in Murray v. Joe Gerrick & Co., 
291 
U.S. 315, 319
, 54 S.Ct. 432, 433, 92 A.L.R. 1259, called to our attention by appellant:
'It it were held that beneficiaries may sue, pursuant to the compensation law, we should have the incongruous situation that this law is in part effective and in part ineffective within the area under the jurisdiction of the federal government.'

 That quotation had reference to a contention that the dependents of an employee, killed on federal territory within a state, might claim compensation as beneficiaries under a state compensation act. The compensation fund, collected and administered by state officers, was not effective in federal territory. Cf. Atkinson v. State Tax Commission, 
303 
U.S. 20, 25
, 58 S.Ct. 419, 421. As the fund was not augmented by assessments against the federal contractor, the Court held the procedural provisions of the state compensation act did not apply. 
[
Footnote 19
] Pittman v. Home Owners' Loan Corp., 
308 
U.S. 21
, 60 S.Ct. 15, 124 A.L.R. 1263; Atkinson v. State Tax Commission, 
303 
U.S. 20, 23
, 58 S.Ct. 419, 420; James v. Dravo Contracting Co., 
302 
U.S. 134, 147
, 161 S., 58 S.Ct. 208, 215, 221, 114 A.L.R. 318; United States v. Unzeuta, 
281 
U.S. 138, 142
, 50 S.Ct. 284, 285; State of Ohio v. Thomas, 
173 
U.S. 761
; State of Ohio v. 455; Fort Leavenworth R. Co. v. Lowe, 
114 
U.S. 525, 531
, 5 S.Ct. 995, 998; Kohl v. United States, 
91 
U.S. 367, 371
, 372 S.; Thomson v. Union Pacific R.R., 9 Wall. 579, 591. 

[
Footnote 20
] Anderson v. Chicago & N.W. Ry., 102 Neb. 578, 168 N.W. 196, as commented upon in United States v. Unzeuta, 
281 
U.S. 138, 144
, 50 S.Ct. 284, 285. 
[
Footnote 21
] Note 2, supra. 
[
Footnote 22
] 
302 
U.S. 134, 160
, 161 S., 58 S.Ct. 208, 221, 114 A.L.R. 318. 
[
Footnote 23
] Md., 4 A.2d 734, appeal dismissed for want of a substantial federal question, sub nom United States v. Baltimore & Annapolis R.R., 
308 
U.S. 525
, 60 S.Ct. 297, 84 L.Ed. --, decided December 18, 1939. 

[
Footnote 24
] The entire section reads:
'22. Permits. The contractor shall without additional expense to the Government obtain all required licenses, permits, etc. This applies to work outside the lot lines, the use of streets and sidewalks, the protection of public and traffic, connections to utility service lines, etc. State or Municipal Building Regulations do not apply to work inside the Government's lot lines.' 

[
Footnote 25
] James v. Dravo Contracting Co., 
302 
U.S. 134, 152
, 58 S.Ct. 208, 217, 114 A.L.R. 318; Helvering v. Mountain Producers Corp., 
303 
U.S. 376, 385
, 58 S.Ct. 623, 627. 
[
Footnote 26
] 38 Opinions of the Attorney General 341, 348, 349, is not to the contrary. It declared that Section 2 of a Nevada consent statute, Laws Nev. 1935, c. 142, was clearly incompatible with exclusive jurisdiction. The section read:
'In the erection of such federal building by contract or otherwise, or in case of any subsequent reconstruction or alteration of such building, it is hereby reserved and provided that the state labor laws, the state labor safety laws, and the state health laws shall apply to all persons, firms, associations, or corporations having contracts for such construction or reconstruction as to all provisions contained therein, and no contractor having any such contract shall have the right to claim to be or to declare himself to be a government instrumentality.'

 The opinion however further stated:
'It is to be observed that there is nothing in what has been said concerning Sections 2 and 3 of the Nevada Statute inconsistent with the doctrine that state laws regulating private civil rights (as distinguished from state criminal laws * * continue in force, as laws of the United States, on lands ceded by consent of the state to the United States, if not in conflict with the laws of the new sovereignty or the purpose for which the land is acquired, until superseded by laws enacted by the United States. ... The difficulty with Sections 2 and 3 of the Nevada Act is that they do not merely occupy a vacant field until filled by the Federal Government-they withhold and reserve jurisdiction, present and future, over the matters specified in them, howsoever inconsistent with existing or future laws of the United States. That precludes exclusive jurisdiction from vesting in the United States.' 





