Description: JENSEN v. LORENZ, 302 U.S. 751 (1937)
Date: 1937-11-22 00:00:00
Docket: 521
Opinion


United States Supreme Court
JENSEN v. LORENZ(1937)
No. 521
Argued: Decided: November 22, 1937


 Mr. C. Russell Riordon, of Washington, D. C., for petitioners.
 For opinion below, see 68 App.D.C. 39, 92 F.2d 992.
 Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia denied.
 Rehearing denied 
302 
U.S. 780
, 58 S.Ct. 366, 82 L.Ed. --.[ Jensen v. Lorenz 
302 
U.S. 751
 (1937) ] 



