Description: JEROME H. REMICK & CO v. STERN , 215 U.S. 585 (1909)
Date: 1909-11-15 00:00:00
Docket: 352
Opinion


United States Supreme Court
JEROME H. REMICK & CO. v. STERN(1909)
No. 352
Argued: Decided: November 15, 1909


 Mr. Moses H. Grossman for plaintiff in error.
 Mr. Julius Henry Cohen for defendants in error.

 Per Curiam: Writ of Error dismissed for want of final judgment. McLish v. Roff, 
141 U.S. 661
, 35 L. ed. 893, 12 Sup. Ct. Rep. 118; Pfaelzer v. Bach Fur Co., 
215 U.S. 584
, 54 L. Ed. --, 30 Sup. Ct. Rep. 403, Nov. 8, 1909. 



