Description: JOY v. ADELBERT COLLEGE OF WESTERN RESERVE UNIVERSITY , 146 U.S. 355 (1892)
Date: 1892-02-06 00:00:00
Docket: 1014
Opinion


United States Supreme Court
JOY v. ADELBERT COLLEGE OF WESTERN RESERVE UNIVERSITY(1892)
No. 1014
Argued: Decided: February 6, 1892




[146 U.S. 355, 356]
 
 Geo. Hoadly and John C. F. Gardner, for the motion. 

[146 U.S. 355, 357]
 

 Mr. Chief Justice FULLER.
 The motion to dismiss is granted, upon the authority of Railroad Co. v. Thouron, 
134 U.S. 45
, 10 Sup. Ct. Rep. 517; Gurnee v. Patrick Co., 
137 U.S. 141
, 11 Sup. Ct. Rep. 34; McLish v. Roff, 
141 U.S. 661
, 12 Sup. Ct. Rep. 118; Railroad Co. v. Roberts, 
141 U.S. 690
, 12 Sup. Ct. Rep. 123. 



