Description: KANSAS CITY STAR CO v. JULIAN , 215 U.S. 589 (1909)
Date: 1909-12-06 00:00:00
Docket: 85
Opinion


United States Supreme Court
KANSAS CITY STAR CO. v. JULIAN(1909)
No. 85
Argued: Decided: December 6, 1909


 Messrs. Isaac N. Watson, Hannis Taylor, Wash. Adams, and Frank Hagerman for plaintiff in error.
 Messrs. John H. Atwood, O. H. Dean, and Ira Julian for defendant in error.

 Per Curiam:
 Writ of Error dismissed for want of jurisdiction. Sayward v. Denny, 
158 U.S. 180
, 39 L. ed. 941, 15 Sup. Ct. Rep. 777; Mutual L. Ins. Co. v. McGrew, 
188 
U.S. 291, 307
, 308 S., 47 L. ed. 480, 484, 485, 63 L.R.A. 33, 23 Sup. Ct. Rep. 375; State ex rel. Horton v. Bland, 186 

[215 U.S. 589, 590]
 
 Mo. 701, 85 S. W. 561; F. G. Oxley Stave Co. v. Butler County, 
166 U.S. 653
, 41 L. ed. 1151, 17 Sup. Ct. Rep. 709.
 The attention of the state supreme court was not called to any Federal question until in the petition for rehearing, and that was too late. Loeber v. Schroeder, 
149 
U.S. 580, 585
, 37 S. L. ed. 856, 859, 13 Sup. Ct. Rep. 934, and cases.
 The judgment rested on non Federal grounds broad enough to sustain it. Cincinnati Street R. Co. v. Snell, 
193 U.S. 30
, 48 L. ed. 604, 24 Sup. Ct. Rep. 319; Hammond Packing Co. v. Arkansas, 
212 U.S. 322
, 53 L. ed. 530, 29 Sup. Ct. Rep. 370. 



