Description: KELLOGG CO v. NATIONAL BISCUIT CO , 302 U.S. 777 (1937)
Date: 1937-11-08 00:00:00
Docket: 396
Opinion


United States Supreme Court
KELLOGG CO. v. NATIONAL BISCUIT CO(1937)
No. 396
Argued: Decided: November 8, 1937


 Messrs. W. H. Crichton Clarke and Edward S. Rogers, both of New York City, and Robert T. McCracken, of Philadelphia, Pa., for petitioner.
 Messrs. Thomas C. Haight, of Jersey City, N. J., David A. Reed, of Pittsburgh, Pa., and Drury W. Cooper and Charles A. Vilas, both of New York City, for respondent.
 For opinion below, see (C.C.A.) 91 F.(2d) 150.
 Petition for rehearing denied.
 * Motion denied 
302 
U.S. 654
, 58 S.Ct. 280, 82 L.Ed. --. Second petition for rehearing granted 
304 
U.S. 586
, 58 S.Ct. 1052, 82 L.Ed. --.[ Kellogg Co v. National Biscuit Co 
302 
U.S. 777
 (1937) ] 



