Description: KELLEY v. ATLANTIC CITY , 302 U.S. 722 (1937)
Date: 1937-10-11 00:00:00
Docket: 304
Opinion


United States Supreme Court
KELLEY v. ATLANTIC CITY(1937)
No. 304
Argued: Decided: October 11, 1937


 Messrs. Martin Conboy, of New York City, and Harold E. Stonebraker, of Rochester, N. Y., for petitioners.
 For opinion below, see 89 F.(2d) 659.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied.
 * Rehearing denied 
303 
U.S. 666
, 58 S.Ct. 520, 82 L.Ed. --; Second petition for rehearing denied 
304 
U.S. 588
, 58 S.Ct. 1036, 82 L.Ed. --.[ Kelley v. Atlantic City 
302 
U.S. 722
 (1937) ] 



