Description: KENYON v. FOWLER , 215 U.S. 593 (1910)
Date: 1910-01-24 00:00:00
Docket: 87
Opinion


United States Supreme Court
KENYON v. FOWLER(1910)
No. 87
Argued: Decided: January 24, 1910


 Mr. Dorr Raymond Cobb for plaintiff in error.
 Mr. Leonard C. Crouch for defendant in error.

 Per Curiam:
 Judgment affirmed with costs, and cause remanded to the Circuit Court of the United States for the Northern District of New York. Keyser v. Hitz, 
133 U.S. 138
, 33 L. ed. 531, 10 Sup. Ct. Rep. 290; Finn v. Brown, 
142 U.S. 56
, 35 L. ed. 936, 12 Sup. Ct. Rep. 136; Richmond v. Irons, 
121 U.S. 27
 30 L. ed. 864, 7 Sup. Ct. Rep. 788; Matteson v. Dent, 
176 U.S. 521
, 44 L. ed. 571, 20 Sup. Ct. Rep. 419. 



