Description: LAING v. FOX , 293 U.S. 525 (1934)
Date: 1934-10-22 00:00:00
Docket: 433
Opinion


United States Supreme Court
LAING v. FOX(1934)
No. 433
Argued: Decided: October 22, 1934


 Mr. Arthur S. Dayton, of Charleston, W. Va., for appellant.
 Mr. Homer A. Holt, for appellee.
 For opinion below, see 175 S. E. 354.

 PER CURIAM.
 The motion of appellee to dismiss the appeal herein is granted, and the appeal is dismissed for the want of a substantial Federal question. (1) Southwestern Oil Co. v. Texas, 
217 
U.S. 114, 121
, 30 S. Ct. 496; Brown-Forman Co. v. Kentucky, 
217 U.S. 563
, 572 et seq., 30 S. Ct. 578; American Sugar Refining Co. v. Louisiana, 
179 
U.S. 89, 95
, 21 S. Ct. 43; Hicklin v. Coney, 
290 
U.S. 169, 176
, 54 S. Ct. 142. (2) League v. Texas, 
184 
U.S. 156, 161
, 22 S. Ct. 475; Kentucky Union Co. v. Kentucky, 
219 U.S. 140
, 152- 153, 31 S. Ct. 171; A. Magnano Co. v. Hamilton, 
292 
U.S. 40, 44
, 54 S. Ct. 599. (3) Supreme Lodge, Knights of Pythias v. Meyer, 
265 
U.S. 30, 32
, 33 S., 44 S. Ct. 432; Hicklin v. Coney, 
290 
U.S. 169, 172
, 54 S. Ct. 142; Hartford Accident & Ind. Co. v. N. O. Nelson Mfg. Co., 
291 
U.S. 352, 358
, 54 S. Ct. 392; Swiss Oil Corporation v. Shanks, 
273 
U.S. 407, 413
, 47 S. Ct. 393. 



