Description: LAWS v. DAVIS , 281 U.S. 702 (1930)
Date: 1930-05-19 00:00:00
Docket: 744
Opinion


United States Supreme Court
LAWS v. DAVIS(1930)
No. 744
Argued: Decided: May 19, 1930


 Mr. Walter A. DeCamp, of Cincinnati, Ohio, for appellant.

 PER CURIAM.
 The appeal is dismissed for the reason that the judgment of the State court sought here to be reviewed is based on a non-Federal ground adequate to support it. Bilby v. Stewart, 
246 
U.S. 255, 257
, 38 S. Ct. 264; Dibble v. Bellingham Bay Land Company, 
163 
U.S. 63
, 16 S. Ct. 939. 



