Description: LOUISIANA & A R CO v. FRANCIS , 302 U.S. 746 (1937)
Date: 1937-11-15 00:00:00
Docket: 478
Opinion


United States Supreme Court
LOUISIANA & A R. CO. v. FRANCIS(1937)
No. 478
Argued: Decided: November 15, 1937


 Messrs. A. L. Burford, of Texarkana, Tex., and R. E. Milling, Jr., of New Orleans, La., for petitioner.
 Messrs. Leon O'Quin and Henry C. Walker, Jr., both of Shreveport, La., for respondent.
 For opinion below, see 187 La. 975, 175 So. 638.
 Petition for writ of certiorari to the Supreme Court of the State of Louisiana denied.
 * Rehearing denied 
302 
U.S. 779
, 58 S.Ct. 362, 82 L.Ed. --.[ Louisiana & A R Co v. Francis 
302 
U.S. 746
 (1937) ] 



