Description: MILLS v. JOHNSON , 215 U.S. 590 (1909)
Date: 1909-12-13 00:00:00
Docket: 36
Opinion


United States Supreme Court
MILLS v. JOHNSON(1909)
No. 36
Argued: Decided: December 13, 1909


 Messrs. Frederic D. McKenney and R. S. Neblett for plaintiffs in error.
 Messrs. Richard Mays, Robert E. Prince, and W. S. Simpkins for defendants in error.

 Per Curiam:
 Writ of Error dismissed for want of jurisdiction. Beale v. Johnson, 45 Tex. Civ. App. 119, 99 S. W. 1045; Waters-Pierce Oil Co. v. Texas, 
212 U.S. 86
, 53 L. ed. 417, 29 Sup. Ct. Rep. 220; Waters Pierce Oil Co. v. Texas, 
212 U.S. 112
, 53 L. ed. 431, 29 Sup. Ct. Rep. 227; McCorquodale v. Texas, 
211 U.S. 432
, 53 L. ed. 269, 29 Sup. Ct. Rep. 146; Cox v. Texas, 
202 U.S. 446
, 50 L. ed. 1099, 26 Sup. Ct. Rep. 671; Harding v. Illinois, 
196 U.S. 78
, 49 L. ed. 394, 25 Sup. Ct. Rep. 176; Arbuckle v. Blackburn, 
191 U.S. 405
, 48 L. ed. 239, 24 Sup. Ct. Rep. 148. 



