Description: MISSOURI, K & T R CO v. EVANS , 175 U.S. 723 (1899)
Date: 1899-11-06 00:00:00
Docket: 78
Opinion


United States Supreme Court
MISSOURI, K & T R CO v. EVANS(1899)
No. 78
Argued: Decided: November 6, 1899


 Messrs. James Hagerman and J. M. Bryson for plaintiff in error.
 Messrs. Rush Taggart and H. Chilton for defendant in error.
 Dismissed with costs, on the authority of Mason v. United States, 
136 U.S. 581
, 34 L. ed. 545, 10 Sup. Ct. Rep. 1062; Hardee v. Wilson, 
146 U.S. 179
, 36 L. ed. 933, 13 Sup. Ct. Rep. 39; and Sipperley v. Smith, 
155 U.S. 86
, 39 L. ed. 79, 15 Sup. Ct. Rep. 15.1 

Footnotes

[
Footnote 1
] See 29 C. C. A. 523, 86 Fed. Rep. 1.[ Missouri, K & T R Co v. Evans 
175 U.S. 723
 (1899) ] 




