Description: MISSISSIPPI v. ARKANSAS, 419 U.S. 375 (1974)
Date: 1974-02-26 00:00:00
Docket: 48
Opinion


United States Supreme Court
MISSISSIPPI v. ARKANSAS(1974)
No. 48
Argued: Decided: February 26, 1974



   Decree entered February 26, 1974.   Amended decree entered December 23, 1974.    Opinion reported: 
415 
U.S. 289
.   Decree reported: 
415 
U.S. 302
.


   AMENDED DECREE


 IT IS ORDERED, ADJUDGED, AND DECREED AS FOLLOWS:

1. Luna Bar, depicted in Mississippi's Exhibits 1 and 2, constituting, respectively, Appendix A and part of Appendix B to the Special Master's report, and appended hereto and hereby made a part of this decree, came into existence by accretion to Carter Point and is, and was, a part of the State of Mississippi.

2. The boundary line between the State of Mississippi and the State of Arkansas in the areas between the upstream and the downstream ends of Tarpley Cut-off is as follows:

"That part of the abandoned bed of the Mississippi River between the upstream end of the Tarpley Cut-off and the downstream end of Tarpley Cut-off as defined and identified in Mississippi's said Exhibit 2, being a plat prepared by Austin B. Smith. The above described State boundary line being more particularly described as follows, to-wit:


"Beginning at the head of Tarpley Cut-off Channel at Point P-36 as shown on said Smith's Mississippi Exhibit P-2 at Latitude 33ø26'24" and Longitude 91ø06'46";


"thence west to Point P-1, Lat. 33ø26'25" and Long. 91ø07'30"; 

[419 
U.S. 375, 376]
 
 "thence southwesterly to Point P-2, Lat. 33ø26'0.0" and Long. 91ø07'56";


"thence southwesterly to Point P-3, Lat. 33ø25'47" and Long. 91ø08'17";


"thence southwesterly to Point P-4, Lat. 33ø25'40" and Long. 91ø08'42";


"thence southwesterly to Point P-5, Lat. 33ø25'36" and Long. 91ø09'0.0";


"thence southwesterly to Point P-6, Lat. 33ø25'30" and Long. 91ø09'29";


"thence southwesterly to Point P-7, Lat. 33ø25'25" and Long. 91ø10'0.0";


"thence southwesterly to Point P-8, Lat. 33ø25'21" and Long. 91ø10'28";


"thence southwesterly to Point P-9, Lat. 33ø25'16" and Long. 91ø11'0.0";


"thence southwesterly to Point P-10, Lat. 33ø25'10" and Long. 91ø11'29";


"thence southwesterly to Point P-11, Lat. 33ø25'06" and Long. 91ø11'46";


"thence southwesterly to Point P-12, Lat. 33ø25'00" and Long. 91ø12'04";


"thence southwesterly to Point P-13, Lat. 33ø24'52" and Long. 91ø12'17";


"thence southwesterly to Point P-14, Lat. 33ø24'46" and Long. 91ø12'23";


"thence southward to Point P-15, Lat. 33ø24'37" and Long. 91ø12'28";


"thence southward to Point P-16, Lat. 33ø24'23" and Long. 91ø12'32";


"thence southward to Point P-17, Lat. 33ø24'11.5" and Long. 91ø12'30";


"thence southeasterly to Point P-18, Lat. 33ø24'0.0" and Long. 91ø12'21";


"thence southeasterly to Point P-19, Lat. 33ø23'44.5" and Long. 91ø12'0.0"; 

[419 
U.S. 375, 377]
 



"thence southeasterly to Point P-20, Lat. 33ø23'37" and Long. 91ø11'49.5";


"thence southeasterly to Point P-21, Lat. 33ø23'06" and Long. 91ø11'0.0";


"thence southeasterly to Point P-22, Lat. 33ø23'0.0" and Long. 91ø10'48";


"thence southeasterly to Point P-23, Lat. 33ø22'54" and Long. 91ø10'34";


"thence southeasterly to Point P-24, Lat. 33ø22'49" and Long. 91ø10'18";


"thence eastward to Point P-25, Lat. 33ø22'48" and Long. 91ø10'10";


"thence eastward to Point P-26, Lat. 33ø22'47" and Long. 91ø10'0.0";


"thence eastward to Point P-27, Lat. 33ø22'43.5" and Long. 91ø09'14.5";


"thence eastward to Point P-28, Lat. 33ø22'44" and Long. 91ø09'0.0";


"thence northeasterly to Point P-29, Lat. 33ø22'46.5" and Long. 91ø08'45";


"thence northeasterly to Point P-30, Lat. 33ø22'53" and Long. 91ø08'24";


"thence northeasterly to Point P-31, Lat. 33ø23'0.0" and Long. 91ø08'04.5";


"thence northeasterly to Point P-32, Lat. 33ø23'01.5" and Long. 91ø08'0.0";


"thence northeasterly to Point P-33, Lat. 33ø23'09.5" and Long. 91ø07'40";


"thence northeasterly to Point P-34, Lat. 33ø23'13" and Long. 91ø07'31";


"thence northeasterly to Point P-35, Lat. 33ø23'25" and Long. 91ø06'39" at the foot of Tarpley Cut-off Channel";


3. 
The costs of this suit, including the expenses of the Special Master and the printing of his report, have been 

[419 
U.S. 375, 378]
 
 paid out of the fund made up of equal contributions by the State of Mississippi and the State of Arkansas and said fund has been sufficient to defray all said expenses to the date of the issuance of the report. Any costs and expenses that may be incurred beyond the amount so contributed by the respective litigants shall be borne by the State of Arkansas. 

[419 
U.S. 375, 379]
 





