Description: NED v. ROBINSON, 304 U.S. 550 (1938)
Date: 1938-05-31 00:00:00
Docket: 948
Opinion


United States Supreme Court
NED v. ROBINSON(1938)
No. 948
Argued: Decided: May 31, 1938


 Mr. H. A. Ledbetter, of Ardmore, Okl., for petitioners.
 For opinion below, see 181 Okl. 507, 74 P.2d 1156.

 PER CURIAM.
 The appeal herein is dismissed for the want of jurisdiction Section 237(a), Judicial Code, as amended by the Act of February 13, 1925 (43 Stat. 936, 937, 28 U.S.C.A.  344(a). The petition for writ of certiorari is denied.
 * Rehearing denied 59 S.Ct. 58, 83 L.Ed. --. 



