Description: NELLIS v. MARYLAND CASUALTY CO , 296 U.S. 615 (1935)
Date: 1935-10-14 00:00:00
Docket: 342
Opinion


United States Supreme Court
NELLIS v. MARYLAND CASUALTY CO(1935)
No. 342
Argued: Decided: October 14, 1935


 Mr. T. T. Ansberry, of Washington, D. C., for petitioner.
 For opinion below, see 75 F.(2d) 23.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Sixth Circuit denied.
 * Rehearing denied 
296 
U.S. 662
, 56 S. Ct. 168.[ Nellis v. Maryland Casualty Co 
296 U.S. 615
 (1935) ] 



