Description: NORTH CAROLINA MINING CO v. WESTFELDT , 215 U.S. 586 (1909)
Date: 1909-11-15 00:00:00
Docket: 580
Opinion


United States Supreme Court
NORTH CAROLINA MINING CO. v. WESTFELDT(1909)
No. 580
Argued: Decided: November 15, 1909


 Messrs. Joseph J. Hooker, James H. Merrimon, Hannis Taylor, and Charles A. Moore for appellant.
 Messrs. Alfred S. Barnard, Julius C. Martin, and F. A. Sondley for appellees.

 Per Curiam: Appeal dismissed for want of jurisdiction. Westfeldt v. North Carolina Min. Co. 92 C. C. A. 378, 166 Fed. 706. Application for certiorari denied April 19, 1909 (
214 U.S. 516
, 53 L. ed. 1064, 29 Sup. Ct. Rep. 697). Application for appeal denied May 13, 1909, by the circuit court of appeals. Appeal granted June 12, 1909, by one of the circuit judges who had not sat as a member of the court of appeals on the hearing of the case or of the application for appeal. Motion to set aside the order denied August 21, 1909. Macfadden v. United States, 
213 U.S. 288
, 53 L. ed. 801, 29 Sup. Ct. Rep. 490; Greeley v. Lowe, 
155 U.S. 58
, 39 L. ed. 69, 15 Sup. Ct. Rep. 24; Re Winn, 
213 U.S. 458
, 53 L. ed. 873, 29 Sup. Ct. Rep. 515; Re Moore, 
209 U.S. 490
, 52 L. ed. 904, 28 Sup. Ct. Rep. 585, 706, 14 A. & E. Ann. Cas. 1164. 



