Description: O'TOOLE v. STATE OF NEW JERSEY , 296 U.S. 613 (1935)
Date: 1935-10-14 00:00:00
Docket: 329
Opinion


United States Supreme Court
O'TOOLE v. STATE OF NEW JERSEY(1935)
No. 329
Argued: Decided: October 14, 1935


 Mr. Arthur O'Toole, of New York City, for petitioner.
 For opinion below, see 115 N. J. Law, 205, 178 A. 780.
 Petition for writ of certiorari to the Court of Errors and Appeals for the State of New Jersey denied.
 * Rehearing denied 
296 
U.S. 662
, 56 S. Ct. 168.[ O'Toole v. State of New Jersey 
296 U.S. 613
 (1935) ] 



