Description: ODELL v. BAUSCH & LOMB OPTICAL CO, 302 U.S. 756 (1937)
Date: 1937-12-06 00:00:00
Docket: 557
Opinion


United States Supreme Court
ODELL v. BAUSCH & LOMB OPTICAL CO(1937)
No. 557
Argued: Decided: December 6, 1937


 Mr. Benjamin F. J. Odell, of Chicago, Ill., pro se, for petitioner.
 For opinion below, see 91 F.2d 359.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.
 * Rehearing denied 
302 
U.S. 780
, 58 S.Ct. 408, 82 L.Ed. --.[ Odell v. Bausch & Lomb Optical Co 
302 
U.S. 756
 (1937) ] 



