Description: PEOPLE OF STATE OF CALIFORNIA EX REL BRYANT v. HOLLADAY , 159 U.S. 415 (1895)
Date: 1895-11-11 00:00:00
Docket: 566
Opinion


United States Supreme Court
PEOPLE OF STATE OF CALIFORNIA EX REL BRYANT v. HOLLADAY(1895)
No. 566
Argued: Decided: November 11, 1895




[159 U.S. 415, 417]
 
 Wm. Matthews and Wm. Craig, for plaintiff in error.
 S. W. Holladay and E. Burke Holladay, for defendants in error.

 Mr. Chief Justice FULLER.
 The opinions of the supreme court of California in this case are reported 68 Cal. 439, 9 Pac. 655; 93 Cal. 241, 29 Pac. 54; 102 Cal. 661, 36 Pac. 927. The motion to dismiss is sustained on the authority of San Francisco v. Itsell, 
133 U.S. 65
, 10 Sup. Ct. 241; Beatty v. Benton, 
135 U.S. 244
, 10 Sup. Ct. 747; Eustis v. Bolles, 
150 U.S. 361
, 14 Sup. Ct. 131, and cases cited. And see Hoadley v. San Francisco, 
94 U.S. 4
; Hoadley's Adm'r v. San Francisco, 
124 U.S. 639
, 8 Sup. Ct. 659.
 Writ of error dismissed. 



