Description: PEOPLE OF STATE OF NEW YORK EX REL BLAGDEN v. LYNCH , 292 U.S. 602 (1934)
Date: 1934-04-09 00:00:00
Docket: 905
Opinion


United States Supreme Court
PEOPLE OF STATE OF NEW YORK EX REL BLAGDEN v. LYNCH(1934)
No. 905
Argued: Decided: April 9, 1934


 Mr. Sidney W. Davidson, of New York City, for appellant.
 For decision below, see 263 N. Y. 568, 189 N. E. 701.

 PER CURIAM.
 The appeal is dismissed for the want of jurisdiction. Section 237(a), Judicial Code, as amended by the Act of February 13, 1925 (43 Stat. 936, 937, 28 USCA  344(a). Treating the papers whereon the appeal was allowed as a petition for writ of certiorari, as required by section 237(c), Judicial Code, as amended (43 Stat. 939, 938, 28 USCA  344(c), certiorari is denied.
 * Rehearing denied 
292 
U.S. 608
, 54 S. Ct. 772, 78 L. Ed. --.[ People of State of New York ex rel Blagden v. Lynch 
292 U.S. 602
 (1934) ] 



