Description: PITTSBURGH, C C & S L R COMPANY v. LIGHTHEISER , 212 U.S. 560 (1908)
Date: 1908-12-07 00:00:00
Docket: 141
Opinion


United States Supreme Court
PITTSBURGH, C C & S L R COMPANY v. LIGHTHEISER(1908)
No. 141
Argued: Decided: December 7, 1908


 Mr. Allen Zollars for plaintiff in error.
 Mr. Stewart T. McConnell for defendants in error.

 Per Curiam: Writs of error severally dismissed for want of jurisdiction. Tullis v. Lake Erie & W. R. Co. 
175 U.S. 348
, 44 L. ed. 192, 20 Sup. Ct. Rep. 136; Pittsburgh, C. C. & St. L. R. Co. v. Lightheiser, 168 Ind. 438, 78 N. E. 1033; Pittsburgh, C. C. & St. L. R. Co. v. Collins, 168 Ind. 467, 80 N. E. 415; Pittsburgh, C. C. & St. L. R. Co. v. Ross, 169 Ind. 3, 80 N. E. 845. 



