Description: ROBERTS v. WASHINGTON TRUST CO , 292 U.S. 608 (1934)
Date: 1934-05-14 00:00:00
Docket: 975
Opinion


United States Supreme Court
ROBERTS v. WASHINGTON TRUST CO(1934)
No. 975
Argued: Decided: May 14, 1934


 Mr. Robert H. Locke, of Philadelphia, Pa., for appellants.
 For opinion below, see 313 Pa. 584, 170 A. 291.

 PER CURIAM.
 The motion of the appellee to dismiss the appeal herein is granted, and the appeal is dismissed for the want of jurisdiction. Section 237(a) Judicial Code as amended by the Act of February 13, 1925 (43 Stat. 936, 937, 28 USCA  344(a). Treating the papers whereon the appeal was allowed as a petition for writ of certiorari, as required by section 237(c) Judicial Code as amended (43 Stat. 936, 938, 28 USCA  344(c), certiorari is denied.
 * Rehearing denied 
292 
U.S. 613
, 54 S. Ct. 857, 78 L. Ed. --.[ Roberts v. Washington Trust Co 
292 U.S. 608
 (1934) ] 



