Description: SCHULTZ v. DIEHL , 217 U.S. 594 (1910)
Date: 1910-04-25 00:00:00
Docket: 166
Opinion


United States Supreme Court
SCHULTZ v. DIEHL(1910)
No. 166
Argued: Decided: April 25, 1910


 No appearance for appellees.

 Per Curiam:
 Decree reversed, with costs, and cause remanded, to be proceeded in according to law. Jellenik v. Huron Copper Min. Co. 
177 U.S. 1
, 44 L. ed. 647, 20 Sup. Ct. Rep. 559; 18 Stat. at L. 470, chap. 137,  8, U. S. Comp. Stat. 1901, p. 513; Oregon Code,  5064, 300, 301. 



