Description: SEARS v. INHABITANTS OF TOWN OF NAHANT , 248 U.S. 543 (1918)
Date: 1918-12-23 00:00:00
Docket: 61
Opinion


United States Supreme Court
SEARS v. INHABITANTS OF TOWN OF NAHANT(1918)
No. 61
Argued: Decided: December 23, 1918


 Mr. Burton E. Eames, of Boston, Mass., for plaintiffs in error.
 Messrs. Robert G. Dodge and Arthur D. Hill, both of Boston, Mass., for defendants in error.

 PER CURIAM.
 Dismissed for want of jurisdiction upon the authority of (1) McCain v. Des Moines, 
174 
U.S. 168, 181
, 19 S. Sup. Ct. 644; Western Union Tel. Co. v. Ann Arbor R. R. Co., 
178 
U.S. 239, 243
, 20 S. Sup. Ct. 867; Hull v. Burr, 
234 
U.S. 712, 720
, 34 S. Sup. Ct. 892; Norton v. Whiteside, 
239 
U.S. 144, 147
, 36 S. Sup. Ct. 97; (2) Farrell v. O'Brien, 
199 
U.S. 89, 100
, 25 S. Sup. Ct. 727; Empire State-Idaho Mining Co. v. Hanley, 
205 
U.S. 225, 232
, 27 S. Sup. Ct. 476; Goodrich v. Ferris, 
214 
U.S. 71, 79
, 29 S. Sup. Ct. 580; Brolan v. United States, 
236 U.S. 216
, 35 Sup. Ct. 285; (3) Consolidated Turnpike Co. v. Norfolk, etc., R. Co., 
228 
U.S. 596, 599
, 33 S. Sup. Ct. 605; Cuyahoga River Power Co. v. Northern Realty Co., 
244 
U.S. 300, 304
, 37 S. Sup. Ct. 643; Bilby et al. v. Stewart, 
246 
U.S. 255, 257
, 38 S. Sup. Ct. 264. 



