Description: SHARROW v. BROWN, 405 U.S. 968 (1972)
Date: 1972-02-28 00:00:00
Docket: 71-5762
Opinion


United States Supreme Court
SHARROW v. BROWN(1972)
No. 71-5762
Argued: Decided: February 28, 1972


  Rehearing Denied April 17, 1972.
  See 
405 
U.S. 1076
.
  Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit.
  Denied.
  Mr. Justice MARSHALL took no part in the consideration or decision of this petition.[ Sharrow v. Brown   
405 
U.S. 968
 (1972)   ] 



