Description: SIEBERT v. ALABAMA, 497 U.S. 1032 (1990)
Date: 1990-06-28 00:00:00
Docket: 89-7528
Opinion


United States Supreme Court
SIEBERT v. ALABAMA(1990)
No. 89-7528
Argued: Decided: June 28, 1990


 Justice BRENNAN and Justice MARSHALL dissenting:
  Adhering to our views that the death penalty is in all circumstances cruel and unusual punishment prohibited by the Eighth and Fourteenth Amendments, Gregg v. Georgia, 
428 
U.S. 153
, 227, 231, 2950, 2973 (1976), we would grant certiorari and vacate the death sentence in this case.[  Siebert v. Alabama   
497 
U.S. 1032
 (1990)  ] 



