Description: SOUTHERN PAC CO v. WALTON , 296 U.S. 647 (1935)
Date: 1935-12-09 00:00:00
Docket: 548
Opinion


United States Supreme Court
SOUTHERN PAC CO. v. WALTON(1935)
No. 548
Argued: Decided: December 9, 1935


 Mr. Arthur B. Dunne, of San Francisco, Cal., for petitioner.
 For opinion below, see 48 P.(2d) 108.
 Petition for writ of certiorari to the District Court of Appeals, State of California, denied.
 * Rehearing denied 
296 
U.S. 665
, 56 S. Ct. 380.[ Southern Pac Co v. Walton 
296 U.S. 647
 (1935) ] 



