Description: STATE OF TEXAS v. ANDERSON, CLAYTON & CO, 302 U.S. 747 (1937)
Date: 1937-11-15 00:00:00
Docket: 496
Opinion


United States Supreme Court
STATE OF TEXAS v. ANDERSON, CLAYTON & CO(1937)
No. 496
Argued: Decided: November 15, 1937


 Mr. A. L. Reed, of Dallas, Tex., for petitioner.
 For opinion below, see 92 F.(2d) 104.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
 * Rehearing denied 
302 
U.S. 780
, 5, S.Ct. 366, 82 L.Ed. --.[ State of Texas v. Anderson, Clayton & Co 
302 
U.S. 747
 (1937) ] 



