Description: STRONG v. GASSERT , 215 U.S. 583 (1909)
Date: 1909-11-08 00:00:00
Docket: 401
Opinion


United States Supreme Court
STRONG v. GASSERT(1909)
No. 401
Argued: Decided: November 8, 1909


 Mr. M. S. Gunn for plaintiff in error.
 Mr. W. C. Keegin for defendant in error.

 Per Curiam: Writ of Error dismissed for want of jurisdiction. McCorquodale v. Texas, 
211 U.S. 432
, 53 L. ed. 269, 29 Sup. Ct. Rep. 146; Corkran Oil & Development Co. v. Arnaudet, 
199 U.S. 182
, 50 L. ed. 143, 26 Sup. Ct. Rep. 41; Arkansas Southern R. Co. v. German Nat. Bank, 
207 U.S. 270
, 52 L. ed. 201, 28 Sup. Ct. Rep. 78. 



