Description: TAX COMMISSION OF OHIO v. WILBUR , 304 U.S. 544 (1938)
Date: 1938-05-16 00:00:00
Docket: 215
Opinion


United States Supreme Court
TAX COMMISSION OF OHIO v. WILBUR(1938)
No. 215
Argued: Decided: May 16, 1938


 Mr. Herbert S. Duffy, of Columbus, Ohio, for petitioner.
 On writ of certiorari to the Court of Appeals of Cuyahoga County, State of Ohio.

 PER CURIAM.
 The writ of certiorari is dismissed as it appears upon argument that the judgment sought to be reviewed rests upon a nonfederal ground adequate to support it. Cuyahoga River Power Co. v. Northern Realty Co., 
244 
U.S. 300, 33
, 304 S., 37 S.Ct. 643; Supreme Lodge, Knights of Pythias v. Meyer, 
265 
U.S. 30, 32
, 33 S., 44 S.Ct. 432, 433; Lynch v. State of New York, 
293 
U.S. 52, 54
, 55 S., 55 S.Ct. 16, 17.
 * Rehearing denied 59 S.Ct. 65, 83 L.Ed. --.[ Tax Commission of Ohio v. Wilbur 
304 
U.S. 544
 (1938) ] 



