Description: TAYLOR v. DRAINAGE DIST NO 56 OF EMMET COUNTY, IOWA , 244 U.S. 644 (1917)
Date: 1917-05-21 00:00:00
Docket: 178
Opinion


United States Supreme Court
TAYLOR v. DRAINAGE DIST NO 56 OF EMMET COUNTY, IOWA(1917)
No. 178
Argued: Decided: May 21, 1917


 Mr. Edgar A. Morling for plaintiffs in error.
 Messrs. Hugh H. Obear, Charles A. Douglas, Thomas Ruffin, and James W. Morse for defendants in error.

 Per Curiam:
 Judgment affirmed with costs upon the authority of Huling v. Kaw Valley R. & Improv. Co. 
130 U.S. 559
, 32 L. ed. 1045, 9 Sup. Ct. Rep. 603; Winona & St. P. Land Co. v. Minnesota, 
159 U.S. 540
, 40 L. ed. 252, 16 Sup. Ct. Rep. 88; Leigh v. Green, 
193 U.S. 79
, 48 L. ed. 623, 24 Sup. Ct. Rep. 390; Ballard v. Hunter, 
204 
U.S. 241, 261
, 262 S., 51 L. ed. 461, 474, 475, 27 Sup. Ct. Rep. 261; American Land Co. v. Zeiss, 
219 U.S. 47
, 55 L. ed. 82, 31 Sup. Ct. Rep. 200. 

Footnotes

[
Footnote 1
] Death of Frank Taylor, one of the plaintiffs in error herein, suggested, and the appearance of Emma Taylor, administratrix, as a party plaintiff in error, filed and entered November 13, 1916, on motion of Mr. Hugh H. Obear, in behalf of counsel for the plaintiffs in error.[ Taylor v. Drainage Dist No 56 of Emmet County, Iowa 
244 U.S. 644
 (1917) ] 




