Description: U. S. v. U. S. FIDELITY & GUAR. CO. , 309 U.S. 506 (1940)
Date: 1940-01-02 00:00:00
Docket: 569
Opinion


United States Supreme Court
U. S. v. U. S. FIDELITY & GUAR. CO.(1940)
No. 569
Argued: February 27, 1940Decided: January 2, 1940


[
Footnote 16
] 
308 
U.S. 371
, 60 S.Ct. 317, this term, decided January 2, 1940. 
[
Footnote 17
] See the last paragraph of the opening statement and the first paragraph of division Second. 
[
Footnote 18
] Andrews v. Andrews, 
188 
U.S. 14
, 23 S.Ct. 237. 
[
Footnote 19
] Fall v. Eastin, 
215 
U.S. 1
, 30 S.Ct. 3, 23 L.R.A., N. S., 924, 17 Ann.Cas. 853. 
[
Footnote 20
] Noble v. Union River Logging R. Co., 
147 
U.S. 165
, 13 S.Ct. 271; cf. Johnson v. Zerbst, 
304 
U.S. 458
, 58 S.Ct. 1019. 

[
Footnote 21
] 34 Stat. 137, 144,  18:
'... Where suit is now pending, or may hereafter be filed in any United States court in the Indian Territory, by or on behalf of any one or more of the Five Civilized Tribes to recover moneys claimed to be due and owing to such tribe, the party defendants to such suit shall have the right to set up and have adjudicated any claim it may have against such tribe; and any balance that may be found due by any tribe or tribes shall be paid by the Treasurer of the United States out of any funds of such tribe or tribes upon the filing of the decree of the court with him.' 


[
Footnote 22
] R.S.  914, 28 U.S.C.A.  724; Sawin v. Kenny, 
93 
U.S. 289
; United Mine Workers v. Coronado Coal Co., 
259 
U.S. 344, 382
, 42 S. Ct. 570, 573, 27 A.L.R. 762. 
[
Footnote 23
] Fidelity & Deposit Co. of Maryland v. N. S. Sherman Machine & Iron Works, 62 Okl. 29, 161 P. 793. 
[
Footnote 24
] Board of County Com'rs v. United States, 
308 
U.S. 343
, 60 S.Ct. 285, this term, decided December 18, 1939, and Deitrick v. Greaney, 
309 
U.S. 190
, 60 S.Ct. 480, 84 L.Ed. --, this term, decided February 12, 1940. 




