Description: UIHLEIN v. STATE OF WISCONSIN , 273 U.S. 642 (1926)
Date: 1926-11-01 00:00:00
Docket: 175
Opinion


United States Supreme Court
UIHLEIN v. STATE OF WISCONSIN(1926)
No. 175
Argued: Decided: November 1, 1926


 Messrs. George P. Miller, Edwin S. Mack, and Arthur W. Fairchild, all of Milwaukee, Wis., for plaintiff in error.
 Mr. Herman L. Ekern, of Madison, Wis., for defendants in error.

 PER CURIAM.
 Reversed on the authority of Schlesinger v. Wisconsin, 
270 
U.S. 230
, 46 S. Ct. 260, 43 A. L. R. 1224.[ Uihlein v. State of Wisconsin 
273 U.S. 642
 (1926) ] 



