Description: US EX REL WENGER v. MATHUES , 279 U.S. 817 (1929)
Date: 1929-03-11 00:00:00
Docket: 631
Opinion


United States Supreme Court
U S EX REL WENGER v. MATHUES(1929)
No. 631
Argued: Decided: March 11, 1929


 Mr. Joseph Blank, of Philadelphia, Pa., for appellant.
 Messrs. William D. Mitchell, Sol. Gen., and W. Marvin Smith, both of Washington, D. C., for the United States.

 PER CURIAM.
 The appeal is dismissed on the authority of section 240(b) and (c) of the Judicial Code, as amended by the act of February 13, 1925,  1 (43 Stat. 938; 28 USCA  347(b) and (c), for lack of jurisdiction.[ U S ex rel Wenger v. Mathues 
279 U.S. 817
 (1929) ] 



