Description: US EX REL HANDLER v. HILL , 302 U.S. 736 (1937)
Date: 1937-11-08 00:00:00
Docket: 416
Opinion


United States Supreme Court
U S EX REL HANDLER v. HILL(1937)
No. 416
Argued: Decided: November 8, 1937


 Mr. Lewis Landes, of New York City, for petitioner.
 For opinion below, see 90 F.(2d) 573.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied for the reason that the application for writ of certiorari was not made within the time provided by law. Section 8(a), Act of February 13, 1925 (43 Stat. 936, 940 [28 
U.S.C.A.  350]).
 * Rehearing denied 
302 
U.S. 779
, 58 S.Ct. 280, 82 L.Ed. --.[ U S ex rel Handler v. Hill 
302 
U.S. 736
 (1937) ] 



