Description: VALDES v. MUNICH , 212 U.S. 568 (1909)
Date: 1909-02-01 00:00:00
Docket: 457
Opinion


United States Supreme Court
VALDES v. MUNICH(1909)
No. 457
Argued: Decided: February 1, 1909


 Mr. Willis Sweet for defendants in error.

 Per Curiam: Writs of Error dismissed for want of jurisdictional amounts. Act of April 12, 1900, chap. 191, 31 Stat. at L. 77,  34, 35; act of March 2, 1901, chap. 812, 31 Stat. at L. 953,  3; Royal Ins. Co. v. Martin, 
192 
U.S. 149, 159
, 48 S. L. ed. 385, 388, 24 Sup. Ct. Rep. 247; Ortega v. Lara, 
202 U.S. 339
, 50 L. ed. 1055, 26 Sup. Ct. Rep. 707; Perez v. Fernandez, 
202 U.S. 80
, 50 L. ed. 942, 26 Sup. Ct. Rep. 561; Garrozi v. Dastas, 
204 
U.S. 64, 73
, 51 S. L. ed. 369, 376, 27 Sup. Ct. Rep. 224. 



