Description: VAUGHN v. BOARD OF POLICE COMMISSIONERS OF CITY OF LOS ANGELES , 321 U.S. 751 (1944)
Date: 1944-03-06 00:00:00
Docket: 698
Opinion


United States Supreme Court
VAUGHN v. BOARD OF POLICE COMMISSIONERS OF CITY OF LOS ANGELES(1944)
No. 698
Argued: Decided: March 6, 1944


 Messrs. Albert G. Bergman and Bates Booth, for appellant.
 Messrs. Ray L. Chesebro, Frederick von Schrader, and Edwin F. Shinn, for appellees.

 PER CURIAM.
 The appeal is dismissed for want of a substantial federal question. ( 1) Hall v. Geiger-Jones Co., 
242 
U.S. 539
, 552-554, 37 S.Ct. 217, L.R.A.1917F, 514, Ann.Cas.1917C, 643; Lehman v. Board of Accountancy, 
263 
U.S. 394, 398
, 44 S.Ct. 128; cf. Nash v. United States, 
229 
U.S. 373
, 376-377, 33 S.Ct. 780; (2) Caldwell v. Texas, 
137 
U.S. 692, 698
, 11 S.Ct. 224; Bergemann v. Backer, 
157 
U.S. 655, 656
, 15 S.Ct. 727; cf. Dohany v. Rogers, 
281 
U.S. 362, 369
, 50 S.Ct. 299, 68 A.L.R. 434; (3) Cincinnati, N. O . & T. P. R. Co. v. Slade, 
216 
U.S. 78, 83
, 30 S.Ct. 230; Mobile, Jackson & K. C. R. Co. v. Mississippi, 
210 
U.S. 187, 204
, 28 S.Ct. 650.[ Vaughn v. Board of Police Commissioners of City of Los Angeles 
321 
U.S. 751
 (1944) ] 



