Description: WESTERN LOAN & SAVINGS CO v. COLORADO SMELTING & MINING , 212 U.S. 556 (1908)
Date: 1908-11-16 00:00:00
Docket: 581
Opinion


United States Supreme Court
WESTERN LOAN & SAVINGS CO. v. COLORADO SMELTING & MINING(1908)
No. 581
Argued: Decided: November 16, 1908


 Mr. John A. Shelton for plaintiff in error.
 No appearance for defendant in error.
 Judgment reversed with costs, and cause remanded on authority of Western Loan & Sav. Co. v. Butte & B. Consol. Min. Co. 
210 U.S. 368
, 52 L. ed. 1101, 28 Sup. Ct. Rep. 720.[ Western Loan & Savings Co v. Colorado Smelting & Mining 
212 U.S. 556
 (1908) ] 



