Description: WHEELER v. CLARK , 296 U.S. 631 (1935)
Date: 1935-10-28 00:00:00
Docket: 449
Opinion


United States Supreme Court
WHEELER v. CLARK(1935)
No. 449
Argued: Decided: October 28, 1935


 Mr. Lin William Price, of Los Angeles, Cal., for petitioner.
 The Attorney General, for respondent.
 For opinion below, see Wheeler v. U. S., 77 F.(2d) 216.
 Petition for writ of certiorari to the United States Circuit Court of Appeals for the Ninth Circuit denied.
 * Rehearing denied 
296 
U.S. 663
, 56 S. Ct. 246.[ Wheeler v. Clark 
296 U.S. 631
 (1935) ] 



