Description: ZICCARDI v. TRAVELERS INS. CO. , 294 U.S. 716 (1935)
Date: 1935-02-18 00:00:00
Docket: 651
Opinion


United States Supreme Court
ZICCARDI v. TRAVELERS INS. CO.(1935)
No. 651
Argued: Decided: February 18, 1935


 Mr. Walter B. Grant, of Boston, Mass., for petitioner.
 For opinion below, see Ziccardi's Case, 192 N. E. 29.
 Petition for writ of certiorari to the Superior Court of Suffolk County, Commonwealth of Massachusetts denied.
 * Rehearing denied 
294 
U.S. 733
, 55 S. Ct. 550, 79 L. Ed. --.[ Ziccardi v. Travelers Ins. Co. 
294 U.S. 716
 (1935) ] 



